[gd_scene format=3 uid="uid://dy7ucna56qsok"]

[ext_resource type="Script" uid="uid://c63y2p6mv006j" path="res://Scripts/DISTRICTS/map_district.gd" id="1_njxfn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_njxfn"]

[node name="MapDistrict" type="Area2D" unique_id=656878723]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_njxfn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=880650997]
visible = false
shape = SubResource("CircleShape2D_njxfn")

[node name="Visuals" type="Node2D" parent="." unique_id=1152042668]

[node name="Icon" type="Sprite2D" parent="Visuals" unique_id=1000949883]
scale = Vector2(0.5, 0.5)

[node name="Line2DBack" type="Line2D" parent="Visuals" unique_id=1002930451]
visible = false
points = PackedVector2Array(16, -8, 16, 8, 8, 16, -8, 16, -16, 8, -16, -8, -8, -16, 8, -16)
closed = true
width = 2.0
antialiased = true

[node name="Line2DFront" type="Line2D" parent="Visuals" unique_id=1451737939]
visible = false
points = PackedVector2Array(16, -8, 16, 8, 8, 16, -8, 16, -16, 8, -16, -8, -8, -16, 8, -16)
closed = true
width = 1.0
default_color = Color(0, 0, 0, 1)
antialiased = true

[connection signal="input_event" from="." to="." method="_on_input_event"]
