[gd_scene format=3 uid="uid://dy7ucna56qsok"]

[ext_resource type="Script" uid="uid://c63y2p6mv006j" path="res://Scripts/DISTRICTS/map_district.gd" id="1_njxfn"]
[ext_resource type="Texture2D" uid="uid://ers5f6abq1k" path="res://Assets/UI/skull.png" id="2_njxfn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_njxfn"]

[sub_resource type="Animation" id="Animation_njxfn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_r2u84"]
resource_name = "icon_selected"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bslq1"]
_data = {
&"RESET": SubResource("Animation_njxfn"),
&"disctrict_available": SubResource("Animation_r2u84")
}

[node name="MapDistrict" type="Area2D" unique_id=656878723]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_njxfn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=880650997]
visible = false
shape = SubResource("CircleShape2D_njxfn")

[node name="Visuals" type="Node2D" parent="." unique_id=1152042668]

[node name="Icon" type="Sprite2D" parent="Visuals" unique_id=1000949883]
texture = ExtResource("2_njxfn")

[node name="Line2DBack" type="Line2D" parent="Visuals" unique_id=1002930451]
visible = false
position = Vector2(2.3841858e-07, 2.3841858e-07)
scale = Vector2(1.1666666, 1.1666666)
points = PackedVector2Array(-20.571428, -6.857143, -13.714286, -20.571428, 13.714286, -20.571428, 20.571428, -6.857143, 20.571428, 6.857143, 13.714286, 20.571428, -13.714286, 20.571428, -20.571428, 6.857143)
closed = true
width = 2.0
antialiased = true

[node name="Line2DFront" type="Line2D" parent="Visuals" unique_id=1451737939]
visible = false
position = Vector2(-3.5, -3.5)
scale = Vector2(1.2058823, 1.2058823)
points = PackedVector2Array(-10.365854, -17, 16.170732, -17, 22.804878, -3.7317076, 22.804878, 9.536586, 16.170732, 22.804878, -10.365854, 22.804878, -17, 9.536586, -17, -3.7317076)
closed = true
width = 1.0
default_color = Color(0, 0, 0, 1)
antialiased = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visuals" unique_id=1464475593]
libraries/ = SubResource("AnimationLibrary_bslq1")

[node name="Button" type="Button" parent="." unique_id=745016604]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
