[gd_scene format=3 uid="uid://c31g0smlywes2"]

[ext_resource type="Script" uid="uid://cx8ecqb5wj7w5" path="res://Scripts/ENEMIES/enemy_multimesh.gd" id="1_63ifu"]
[ext_resource type="PackedScene" uid="uid://h2ouuk33ddpd" path="res://Scenes/UI/damages_text.tscn" id="2_gvr15"]
[ext_resource type="PackedScene" uid="uid://5uh2knats63k" path="res://Scenes/ITEMS/xp_sphere.tscn" id="3_1b0bn"]
[ext_resource type="PackedScene" uid="uid://xhbaiyiukqyj" path="res://Scenes/ITEMS/dollar.tscn" id="3_57ln3"]
[ext_resource type="PackedScene" uid="uid://d4e12yx6gttoi" path="res://Scenes/VFX/blood_particles.tscn" id="4_0akt1"]
[ext_resource type="Script" uid="uid://sn54tu4gkdhw" path="res://Scripts/STATES/enemy_sm.gd" id="9_63ifu"]
[ext_resource type="Script" uid="uid://bfe53jrbcnaeb" path="res://Scripts/STATES/enemy_idle.gd" id="10_57ln3"]
[ext_resource type="Script" uid="uid://bfuqfd7v7wobh" path="res://Scripts/STATES/enemy_chase.gd" id="11_oxihe"]
[ext_resource type="Script" uid="uid://doxsywpwh6db7" path="res://Scripts/STATES/enemy_horde.gd" id="12_vuwk1"]
[ext_resource type="Script" uid="uid://c6cihr87a2nuw" path="res://Scripts/STATES/enemy_attack.gd" id="13_pgnhj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vuwk1"]
radius = 15.033297

[sub_resource type="CircleShape2D" id="CircleShape2D_pfax6"]
radius = 15.033297

[node name="Ennemy" type="Area2D" unique_id=1375081379 groups=["ennemies"]]
z_index = 20
z_as_relative = false
y_sort_enabled = true
collision_layer = 2
collision_mask = 264201
monitoring = false
script = ExtResource("1_63ifu")
xp_scene = ExtResource("3_1b0bn")
dollar_scene = ExtResource("3_57ln3")
damages_label = ExtResource("2_gvr15")
blood_particles = ExtResource("4_0akt1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=324095049 groups=["ennemies"]]
shape = SubResource("CircleShape2D_vuwk1")

[node name="MarkerDamages" type="Marker2D" parent="." unique_id=851039847]
position = Vector2(0, -22)

[node name="DamageLabelTimer" type="Timer" parent="." unique_id=947202453]
wait_time = 1.5

[node name="DamageFlashTimer" type="Timer" parent="." unique_id=1060557146]
wait_time = 0.5

[node name="Visuals" type="Node2D" parent="." unique_id=1403813484]

[node name="TextureRect" type="ColorRect" parent="Visuals" unique_id=1597687548]
visible = false
custom_minimum_size = Vector2(20, 20)
custom_maximum_size = Vector2(20, 20)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="DamageTimer_OnPlayer" type="Timer" parent="." unique_id=340256879]
wait_time = 0.3

[node name="Hitbox" type="Area2D" parent="." unique_id=326414836 groups=["ennemies"]]
z_index = 21
collision_layer = 2
collision_mask = 271365

[node name="HitShape" type="CollisionShape2D" parent="Hitbox" unique_id=1084871669 groups=["ennemies"]]
rotation = 1.5707964
shape = SubResource("CircleShape2D_pfax6")
debug_color = Color(0.88270926, 0.06722261, 0.79457116, 0.41960785)

[node name="StateMachine" type="Node" parent="." unique_id=1142951743 node_paths=PackedStringArray("initial_state")]
script = ExtResource("9_63ifu")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1940536822]
script = ExtResource("10_57ln3")
metadata/_custom_type_script = "uid://bfe53jrbcnaeb"

[node name="Chase" type="Node" parent="StateMachine" unique_id=1105129892]
script = ExtResource("11_oxihe")
metadata/_custom_type_script = "uid://bfuqfd7v7wobh"

[node name="Horde" type="Node" parent="StateMachine" unique_id=24146772]
script = ExtResource("12_vuwk1")
metadata/_custom_type_script = "uid://doxsywpwh6db7"

[node name="UpdateDir" type="Timer" parent="StateMachine/Horde" unique_id=1542821731]
wait_time = 0.5
autostart = true

[node name="Attack" type="Node" parent="StateMachine" unique_id=426153517]
script = ExtResource("13_pgnhj")
metadata/_custom_type_script = "uid://c6cihr87a2nuw"

[connection signal="timeout" from="DamageLabelTimer" to="." method="_on_damage_timer_timeout"]
[connection signal="timeout" from="DamageFlashTimer" to="." method="_on_damage_flash_timer_timeout"]
[connection signal="timeout" from="DamageTimer_OnPlayer" to="." method="_on_damage_timer_on_player_timeout"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_exited" from="Hitbox" to="." method="_on_hitbox_area_exited"]
[connection signal="timeout" from="StateMachine/Horde/UpdateDir" to="StateMachine/Horde" method="_on_update_dir_timeout"]
