[gd_scene load_steps=8 format=3 uid="uid://dfaqn0xne343x"]

[ext_resource type="Script" uid="uid://bekesrqiul33q" path="res://Autoloads/player_xp_manager.gd" id="1_f6nya"]
[ext_resource type="FontFile" uid="uid://cy0lbkvt1xb4p" path="res://Fonts/Cute Dino.otf" id="2_35io2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l0a5o"]
bg_color = Color(0.32544088, 0.3254409, 0.32544088, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f6nya"]
bg_color = Color(0.21547687, 1.052779, 1.6109806, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Animation" id="Animation_rrokc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_styles/fill:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.21547687, 1.052779, 1.6109806, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:theme_override_font_sizes/font_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_35io2"]
resource_name = "level_up_anim"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_styles/fill:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 0.08537752),
"update": 0,
"values": [Color(0.21547687, 1.052779, 1.6109806, 1), Color(0.95666456, 4.058873, 6.127012, 1), Color(0.21547687, 1.052779, 1.6109806, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:theme_override_font_sizes/font_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.40254, 0.8),
"transitions": PackedFloat32Array(1, 0.4506253, 1),
"update": 1,
"values": [null, 28, 16]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q12la"]
_data = {
&"RESET": SubResource("Animation_rrokc"),
&"level_up_anim": SubResource("Animation_35io2")
}

[node name="PlayerManager" type="Node"]

[node name="XPManager" type="Node" parent="."]
script = ExtResource("1_f6nya")

[node name="CanvasLayer" type="CanvasLayer" parent="XPManager"]

[node name="xp_bar" type="ProgressBar" parent="XPManager/CanvasLayer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 27.0
offset_top = -343.0
offset_right = 64.0
offset_bottom = 331.0
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_l0a5o")
theme_override_styles/fill = SubResource("StyleBoxFlat_f6nya")
step = 1.0
value = 50.0
fill_mode = 3
show_percentage = false

[node name="Label" type="Label" parent="XPManager/CanvasLayer/xp_bar"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -23.5
offset_top = -27.0
offset_right = 23.5
offset_bottom = -9.333334
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_35io2")
text = "Lvl 10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="XPManager/CanvasLayer/xp_bar"]
libraries = {
&"": SubResource("AnimationLibrary_q12la")
}
