[gd_scene format=3 uid="uid://csipc7vvea0td"]

[ext_resource type="Texture2D" uid="uid://ceqdnwlef3u67" path="res://Assets/Léonce/Masks/blood_pool_mask.png" id="1_c0mni"]
[ext_resource type="Script" uid="uid://dwtqecayboddx" path="res://Scripts/VFX/blood_splatter.gd" id="2_8bwcq"]
[ext_resource type="Texture2D" uid="uid://dtvpjotilfh2b" path="res://Assets/Léonce/VFX/Blood/Particles/blood_blobs01.png" id="3_f0khm"]
[ext_resource type="Texture2D" uid="uid://cel6m8cx3j7i0" path="res://Assets/Léonce/VFX/Blood/Particles/blood_blobs02.png" id="4_l3bp3"]
[ext_resource type="Texture2D" uid="uid://chsw0t1ybofav" path="res://Assets/Léonce/VFX/Blood/Particles/blood_blobs03.png" id="5_qaihh"]
[ext_resource type="Texture2D" uid="uid://5cwvd6a6up26" path="res://Assets/Léonce/VFX/Blood/Particles/blood_blobs04.png" id="6_t0mim"]
[ext_resource type="Texture2D" uid="uid://b02jhom2qglcm" path="res://Assets/Léonce/VFX/impact01.png" id="7_iww17"]

[sub_resource type="Animation" id="Animation_5dgyk"]
resource_name = "death_enemy"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"restart"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../BloodParticles")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.13333334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"restart"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../BloodParticles/BloodTrails")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.13333336),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"restart"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../BloodParticles/BloodBlobs/BloodBlobs1")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.13333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"restart"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../BloodParticles/BloodBlobs/BloodBlobs2")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.13333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"restart"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../BloodParticles/BloodBlobs/BloodBlobs3")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.13333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"restart"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../BloodParticles/BloodBlobs/BloodBlobs4")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.13333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"restart"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8uaht"]
_data = {
&"death_enemy": SubResource("Animation_5dgyk")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_h75je"]
atlas = ExtResource("1_c0mni")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5trsw"]
atlas = ExtResource("1_c0mni")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg4ck"]
atlas = ExtResource("1_c0mni")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyj36"]
atlas = ExtResource("1_c0mni")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkn34"]
atlas = ExtResource("1_c0mni")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b62f6"]
atlas = ExtResource("1_c0mni")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_avlko"]
atlas = ExtResource("1_c0mni")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhr7h"]
atlas = ExtResource("1_c0mni")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l2sf"]
atlas = ExtResource("1_c0mni")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_r7ksg"]
animations = [{
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_h75je")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_5trsw")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_gg4ck")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_jyj36")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_mkn34")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_b62f6")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_avlko")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_uhr7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l2sf")
}],
"loop": 0,
"name": &"BloodVacuum",
"speed": 7.0
}]

[sub_resource type="Curve" id="Curve_mqeix"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.68926555, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_siu12"]
curve = SubResource("Curve_mqeix")

[sub_resource type="Gradient" id="Gradient_762fv"]
offsets = PackedFloat32Array(0, 0.23780487)
colors = PackedColorArray(1, 0, 0, 1, 0.27515873, 3.113458e-07, 9.62615e-08, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_au78y"]
gradient = SubResource("Gradient_762fv")

[sub_resource type="Curve" id="Curve_unwpx"]
_data = [Vector2(0.49717516, 1), 0.0, 0.0, 0, 0, Vector2(0.50563973, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5dgyk"]
curve = SubResource("Curve_unwpx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_762fv"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
emission_shape_offset = Vector3(-6.685, 0, 0)
emission_shape = 2
emission_sphere_radius = 1.0
angle_min = 1.0728835e-05
angle_max = 1.0728835e-05
direction = Vector3(-200, 0, 0)
spread = 20.107
initial_velocity_min = 67.47
initial_velocity_max = 371.24
angular_velocity_min = -1.6093254e-05
angular_velocity_max = -1.6093254e-05
radial_velocity_min = -2.2351742e-05
radial_velocity_max = 30.609978
gravity = Vector3(0, 0, 0)
damping_max = 100.00001
attractor_interaction_enabled = false
scale_max = 2.0
scale_curve = SubResource("CurveTexture_5dgyk")
color_initial_ramp = SubResource("GradientTexture1D_au78y")
alpha_curve = SubResource("CurveTexture_siu12")
hue_variation_min = -2.2351742e-08
hue_variation_max = 0.019999977

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_41ema"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_wsdp1"]
_limits = [0.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.25, 0), 0.0, 0.0, 0, 0, Vector2(0.26, 90), 0.0, 0.0, 0, 0, Vector2(0.5, 90), 0.0, 0.0, 0, 0, Vector2(0.51, 180), 0.0, 0.0, 0, 0, Vector2(0.75, 180), 0.0, 0.0, 0, 0, Vector2(0.76, 270), 0.0, 0.0, 0, 0, Vector2(1, 270), 0.0, 0.0, 0, 0]
point_count = 8

[sub_resource type="CurveTexture" id="CurveTexture_04oug"]
curve = SubResource("Curve_wsdp1")

[sub_resource type="Curve" id="Curve_njwum"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 1.0071943), 0.0, 0.2961357, 0, 0, Vector2(1, 2), 3.6609724, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_q4v6q"]
curve = SubResource("Curve_njwum")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r7ksg"]
particle_flag_disable_z = true
angle_min = 1.0728835e-05
angle_max = 1.0728835e-05
angle_curve = SubResource("CurveTexture_04oug")
direction = Vector3(-200, 0, 0)
spread = 24.893
initial_velocity_min = 23.81
initial_velocity_max = 300.16998
radial_velocity_min = -2.2351742e-05
radial_velocity_max = -2.2351742e-05
gravity = Vector3(0, 98, 0)
color = Color(1, 0, 0, 1)
anim_speed_min = 0.26
anim_speed_max = 0.65
anim_speed_curve = SubResource("CurveTexture_q4v6q")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8uaht"]
particles_animation = true
particles_anim_h_frames = 9
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_w4um4"]
_data = [Vector2(0.014124297, 0), 0.0, 0.0, 0, 0, Vector2(0.10451978, 1), -0.048976447, -0.048976447, 0, 0, Vector2(1, 0), -3.3218646, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_8l58v"]
curve = SubResource("Curve_w4um4")

[sub_resource type="Gradient" id="Gradient_w4um4"]
offsets = PackedFloat32Array(0, 0.0030487804, 0.0121951215)
colors = PackedColorArray(1, 0, 0, 1, 1, 0.021341464, 0.021341464, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_04oug"]
gradient = SubResource("Gradient_w4um4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_au78y"]
particle_flag_disable_z = true
spread = 0.0
gravity = Vector3(0, 0, 0)
color_initial_ramp = SubResource("GradientTexture1D_04oug")
alpha_curve = SubResource("CurveTexture_8l58v")
anim_offset_max = 1.0

[node name="ImpactOnEnemy" type="Node2D" unique_id=899358896]

[node name="Impact" type="AnimationPlayer" parent="." unique_id=1581693087]
root_node = NodePath("../ImpactParticles")
libraries/ = SubResource("AnimationLibrary_8uaht")
autoplay = &"death_enemy"
playback_auto_capture = false

[node name="BloodMask" type="AnimatedSprite2D" parent="." unique_id=1239086187]
modulate = Color(0.71269226, 1.2513996e-06, 4.813075e-07, 0.90588236)
clip_children = 1
sprite_frames = SubResource("SpriteFrames_r7ksg")
animation = &"BloodVacuum"
script = ExtResource("2_8bwcq")
fresh_color = Color(0.92941177, 0, 0, 1)

[node name="BloodParticles" type="GPUParticles2D" parent="." unique_id=121481534]
z_index = 2
z_as_relative = false
emitting = false
amount = 75
sub_emitter = NodePath("BloodTrails")
lifetime = 0.5
interp_to_end = 0.005
one_shot = true
preprocess = 0.1
explosiveness = 0.9
randomness = 0.9
trail_lifetime = 0.1
trail_sections = 2
trail_section_subdivisions = 1
process_material = SubResource("ParticleProcessMaterial_762fv")

[node name="BloodTrails" type="GPUParticles2D" parent="BloodParticles" unique_id=725600688]
z_index = 3
z_as_relative = false
emitting = false
lifetime = 0.5
one_shot = true
preprocess = 0.1
explosiveness = 0.9
randomness = 0.9
trail_enabled = true
trail_lifetime = 0.1
trail_sections = 2
trail_section_subdivisions = 1
process_material = SubResource("ParticleProcessMaterial_762fv")

[node name="BloodBlobs" type="Node2D" parent="BloodParticles" unique_id=140387522]

[node name="BloodBlobs1" type="GPUParticles2D" parent="BloodParticles/BloodBlobs" unique_id=424319096]
z_index = 7
material = SubResource("CanvasItemMaterial_41ema")
position = Vector2(-13, 0)
emitting = false
amount = 3
texture = ExtResource("3_f0khm")
lifetime = 0.2
one_shot = true
explosiveness = 0.1
randomness = 0.1
process_material = SubResource("ParticleProcessMaterial_r7ksg")

[node name="BloodBlobs2" type="GPUParticles2D" parent="BloodParticles/BloodBlobs" unique_id=87482469]
z_index = 7
material = SubResource("CanvasItemMaterial_41ema")
position = Vector2(-13, 0)
emitting = false
amount = 3
texture = ExtResource("4_l3bp3")
lifetime = 0.2
one_shot = true
explosiveness = 0.1
randomness = 0.1
process_material = SubResource("ParticleProcessMaterial_r7ksg")

[node name="BloodBlobs3" type="GPUParticles2D" parent="BloodParticles/BloodBlobs" unique_id=1419653632]
z_index = 7
material = SubResource("CanvasItemMaterial_41ema")
position = Vector2(-13, 0)
emitting = false
amount = 3
texture = ExtResource("5_qaihh")
lifetime = 0.2
one_shot = true
explosiveness = 0.1
randomness = 0.1
process_material = SubResource("ParticleProcessMaterial_r7ksg")

[node name="BloodBlobs4" type="GPUParticles2D" parent="BloodParticles/BloodBlobs" unique_id=1221403165]
z_index = 7
material = SubResource("CanvasItemMaterial_41ema")
position = Vector2(-13, 0)
emitting = false
amount = 3
texture = ExtResource("6_t0mim")
lifetime = 0.2
one_shot = true
explosiveness = 0.1
randomness = 0.1
process_material = SubResource("ParticleProcessMaterial_r7ksg")

[node name="ImpactParticles" type="GPUParticles2D" parent="." unique_id=2068156452]
z_index = 3
z_as_relative = false
material = SubResource("CanvasItemMaterial_8uaht")
emitting = false
amount = 7
texture = ExtResource("7_iww17")
lifetime = 0.1
one_shot = true
randomness = 0.9
fixed_fps = 12
local_coords = true
process_material = SubResource("ParticleProcessMaterial_au78y")
