[gd_scene format=3 uid="uid://csipc7vvea0td"]

[ext_resource type="Texture2D" uid="uid://ceqdnwlef3u67" path="res://Assets/Léonce/Masks/blood_pool_mask.png" id="1_c0mni"]
[ext_resource type="Script" uid="uid://dwtqecayboddx" path="res://Scripts/VFX/blood_splatter.gd" id="2_8bwcq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h75je"]
atlas = ExtResource("1_c0mni")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5trsw"]
atlas = ExtResource("1_c0mni")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg4ck"]
atlas = ExtResource("1_c0mni")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyj36"]
atlas = ExtResource("1_c0mni")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkn34"]
atlas = ExtResource("1_c0mni")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b62f6"]
atlas = ExtResource("1_c0mni")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_avlko"]
atlas = ExtResource("1_c0mni")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhr7h"]
atlas = ExtResource("1_c0mni")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l2sf"]
atlas = ExtResource("1_c0mni")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_r7ksg"]
animations = [{
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_h75je")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_5trsw")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_gg4ck")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_jyj36")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_mkn34")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_b62f6")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_avlko")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_uhr7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l2sf")
}],
"loop": 0,
"name": &"BloodVacuum",
"speed": 7.0
}]

[node name="ImpactOnEnemy" type="Node2D" unique_id=899358896]

[node name="BloodMask" type="AnimatedSprite2D" parent="." unique_id=1239086187]
modulate = Color(0.71269226, 1.2513996e-06, 4.813075e-07, 0.90588236)
clip_children = 1
sprite_frames = SubResource("SpriteFrames_r7ksg")
animation = &"BloodVacuum"
script = ExtResource("2_8bwcq")
fresh_color = Color(0.92941177, 0, 0, 1)
rotten_color = Color(0.5058824, 0, 0.05882353, 1)
