[gd_scene load_steps=2 format=3 uid="uid://qeeykcnwceiw"]

[ext_resource type="Script" uid="uid://djapeldd1re2" path="res://Scripts/INVENTORY/selection_wheel.gd" id="1_w8kca"]

[node name="SelectionWheel" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w8kca")
background_color = Color(0.0627451, 0.023529412, 0, 0.50980395)
line_color = Color(0.096204735, 0.09620475, 0.096204735, 1)
highlight_color = Color(0.63529414, 0.15686275, 0.39215687, 0.3372549)
line_width = 3.0
