[gd_scene load_steps=2 format=3 uid="uid://d0peupafnm4ev"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_283wp"]
size = Vector2(30, 320)

[node name="BarbWire" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_283wp")
