[gd_scene load_steps=8 format=3 uid="uid://bjuws4ysoivbu"]

[ext_resource type="Script" uid="uid://da80m3xjk2lov" path="res://Scripts/WEAPONS/arrow.gd" id="1_0c3t6"]
[ext_resource type="Resource" uid="uid://b8nw2s85q3f0a" path="res://Resources/Weapons/bullet.tres" id="2_h1b56"]
[ext_resource type="Texture2D" path="res://Assets/weapons/arrow.png" id="3_mw077"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_oduel"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_shhc0"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 360), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_4v88u"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0.96629226), 0.0, 0.0, 0, 0, Vector2(0.9959183, 0.39325845), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_sbm0e"]
radius = 5.0

[node name="Bullet" type="Area2D" groups=["bullets"]]
z_as_relative = false
collision_layer = 4
collision_mask = 2
script = ExtResource("1_0c3t6")
arrow_data = ExtResource("2_h1b56")

[node name="VFX" type="CPUParticles2D" parent="."]
visible = false
z_as_relative = false
material = SubResource("CanvasItemMaterial_oduel")
position = Vector2(0, -1)
amount = 50
randomness = 0.2
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2(0, 10)
spread = 10.53
gravity = Vector2(0, 0)
initial_velocity_max = 67.59
angular_velocity_max = 90.0
angular_velocity_curve = SubResource("Curve_shhc0")
linear_accel_max = 10.0
scale_amount_min = 6.0
scale_amount_max = 6.0
scale_amount_curve = SubResource("Curve_4v88u")
color = Color(1.2066854, 0, 1.353256, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1.353256, 1.353256, 1.353256, 1)
z_as_relative = false
position = Vector2(0, -16)
texture = ExtResource("3_mw077")
offset = Vector2(0, 8)

[node name="Hitbox" type="CollisionShape2D" parent="."]
z_as_relative = false
position = Vector2(0, -12)
shape = SubResource("CircleShape2D_sbm0e")

[connection signal="area_entered" from="." to="." method="_on_area_hit"]
[connection signal="body_entered" from="." to="." method="_on_body_hit"]
