[gd_scene format=3 uid="uid://cio3uws5861ij"]

[ext_resource type="Script" uid="uid://cv824hvjpjkhf" path="res://Scripts/WEAPONS/flame_launcher.gd" id="1_sutri"]
[ext_resource type="Resource" uid="uid://bgv4w4g2bvoby" path="res://Resources/Weapons/flame_launcher.tres" id="2_iaqtt"]

[node name="FlameLauncher" type="Node2D" unique_id=232219229]
script = ExtResource("1_sutri")
flamer_data = ExtResource("2_iaqtt")
