[gd_scene format=3 uid="uid://bx50mtpiyyt2j"]

[ext_resource type="Script" uid="uid://dfk5gp0kb1bgy" path="res://Scripts/CHARACTERS/PLAYER/rigid_car.gd" id="1_rsha1"]
[ext_resource type="PackedScene" uid="uid://caih21wmxphk2" path="res://Scenes/VFX/ghost.tscn" id="2_nbj0p"]
[ext_resource type="Texture2D" uid="uid://b3rc8ngbuu013" path="res://Assets/VFX/Smoke_v8_Fade_In.png" id="3_s0c68"]
[ext_resource type="Script" uid="uid://uql3e8oj3gbk" path="res://Scripts/WEAPONS/weapons.gd" id="4_mlgtv"]
[ext_resource type="Texture2D" uid="uid://cdpnf2ok8xnsx" path="res://Assets/VFX/Smoke_v8_Fade_Out.png" id="4_nbj0p"]
[ext_resource type="Texture2D" uid="uid://b26maobbinw0y" path="res://Assets/VFX/Smoke_v8_Idle.png" id="5_qjiw1"]
[ext_resource type="Texture2D" uid="uid://rnoitvnqcl3t" path="res://Assets/VFX/EXPLO-sheet.png" id="6_m5ekh"]
[ext_resource type="Script" uid="uid://df8dx67ykj2r3" path="res://Scripts/CHARACTERS/PLAYER/car_collect_zone.gd" id="7_in73v"]
[ext_resource type="Texture2D" uid="uid://q1vqg1yau86s" path="res://Assets/UI/arrow_moving_sheet.png" id="7_ly7qr"]
[ext_resource type="Script" uid="uid://dlf5xknkxwusr" path="res://Scripts/UI/garage_arrow.gd" id="8_4uqhq"]
[ext_resource type="AudioStream" uid="uid://bxtjtt4dfuh0d" path="res://Assets/Audio/SFX/Car/car impact.mp3" id="8_y3qw6"]
[ext_resource type="AudioStream" uid="uid://dekv4gi35dgxy" path="res://Assets/Audio/SFX/Car/car impact2.mp3" id="9_qdvgx"]
[ext_resource type="AudioStream" uid="uid://drsh8wc3r0lrn" path="res://Assets/Audio/SFX/Car/car_skids_loop.mp3" id="9_qjiw1"]
[ext_resource type="AudioStream" uid="uid://cjrjqee5gnw0i" path="res://Assets/Audio/SFX/Car/car impact3.mp3" id="10_y3qw6"]
[ext_resource type="AudioStream" uid="uid://dphqrbyjduulq" path="res://Assets/Audio/SFX/Car/car-engine-starting.mp3" id="12_s25yl"]
[ext_resource type="AudioStream" uid="uid://btw3ucq0agu40" path="res://Assets/Audio/SFX/Car/car crash.mp3" id="13_in73v"]
[ext_resource type="Script" uid="uid://b1scnpur1dpt5" path="res://Scripts/CHARACTERS/PLAYER/engine_audio_manager.gd" id="14_iish4"]
[ext_resource type="Texture2D" uid="uid://brb3qquidnmhm" path="res://Assets/Characters/Cars/sedan.png" id="16_s25yl"]
[ext_resource type="Shader" uid="uid://d1quj0fpa74xf" path="res://Shaders/flash.gdshader" id="17_s25yl"]
[ext_resource type="Script" uid="uid://cxh3wfsxbjuvm" path="res://Scripts/CHARACTERS/PLAYER/enemies_detection_area.gd" id="18_qdvgx"]
[ext_resource type="Script" uid="uid://cgiigywajssx1" path="res://Scripts/CHARACTERS/PLAYER/car_beacon.gd" id="21_3arfo"]
[ext_resource type="AudioStream" uid="uid://dxkrhhd1y7ehy" path="res://Assets/Audio/SFX/Car/Beeps/beep_far.mp3" id="22_s25yl"]
[ext_resource type="AudioStream" uid="uid://bj3qouo8llu14" path="res://Assets/Audio/SFX/Car/Beeps/beep_close.mp3" id="23_vd0i7"]
[ext_resource type="Script" uid="uid://bqwvqyc8nxkoq" path="res://Scripts/CHARACTERS/PLAYER/drift_manager.gd" id="24_s25yl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ly7qr"]
height = 42.0

[sub_resource type="AtlasTexture" id="AtlasTexture_in73v"]
atlas = ExtResource("3_s0c68")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkvwy"]
atlas = ExtResource("3_s0c68")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qogf"]
atlas = ExtResource("3_s0c68")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3arfo"]
atlas = ExtResource("3_s0c68")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s25yl"]
atlas = ExtResource("3_s0c68")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jhd0"]
atlas = ExtResource("4_nbj0p")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbmfc"]
atlas = ExtResource("4_nbj0p")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmmou"]
atlas = ExtResource("4_nbj0p")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bcg3"]
atlas = ExtResource("4_nbj0p")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_73b8b"]
atlas = ExtResource("4_nbj0p")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fk4k"]
atlas = ExtResource("4_nbj0p")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k282b"]
atlas = ExtResource("4_nbj0p")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hajjf"]
atlas = ExtResource("4_nbj0p")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwkp5"]
atlas = ExtResource("4_nbj0p")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2e3t"]
atlas = ExtResource("5_qjiw1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa2s1"]
atlas = ExtResource("5_qjiw1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn2e5"]
atlas = ExtResource("5_qjiw1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgqfy"]
atlas = ExtResource("5_qjiw1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq375"]
atlas = ExtResource("5_qjiw1")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykode"]
atlas = ExtResource("5_qjiw1")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_plaju"]
atlas = ExtResource("5_qjiw1")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fibq"]
atlas = ExtResource("5_qjiw1")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5oxv"]
atlas = ExtResource("5_qjiw1")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eskst"]
atlas = ExtResource("5_qjiw1")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7mjg"]
atlas = ExtResource("5_qjiw1")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfhr5"]
atlas = ExtResource("5_qjiw1")
region = Rect2(192, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_k282b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in73v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkvwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qogf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3arfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s25yl")
}],
"loop": false,
"name": &"fadeIn",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jhd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbmfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmmou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bcg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73b8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fk4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k282b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hajjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwkp5")
}],
"loop": false,
"name": &"fadeOut",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2e3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa2s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn2e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgqfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq375")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykode")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plaju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fibq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5oxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eskst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7mjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfhr5")
}],
"loop": true,
"name": &"idle",
"speed": 16.0
}]

[sub_resource type="Gradient" id="Gradient_s25yl"]
offsets = PackedFloat32Array(0, 0.34343433, 0.46464646)
colors = PackedColorArray(0, 0, 0, 1, 0.16835018, 0.16835018, 0.16835018, 1, 1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_rsha1"]
radius = 36.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hwwk2"]
radius = 12.0
height = 44.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qdvgx"]
streams_count = 3
stream_0/stream = ExtResource("8_y3qw6")
stream_1/stream = ExtResource("9_qdvgx")
stream_2/stream = ExtResource("10_y3qw6")

[sub_resource type="AtlasTexture" id="AtlasTexture_o4qls"]
atlas = ExtResource("6_m5ekh")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly7qr"]
atlas = ExtResource("6_m5ekh")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uqhq"]
atlas = ExtResource("6_m5ekh")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_gswtl"]
atlas = ExtResource("6_m5ekh")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0c68"]
atlas = ExtResource("6_m5ekh")
region = Rect2(200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbj0p"]
atlas = ExtResource("6_m5ekh")
region = Rect2(250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjiw1"]
atlas = ExtResource("6_m5ekh")
region = Rect2(300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wjan"]
atlas = ExtResource("6_m5ekh")
region = Rect2(350, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_tpuix"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4qls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly7qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uqhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gswtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0c68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbj0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjiw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wjan")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Explosion",
"speed": 7.0
}]

[sub_resource type="Gradient" id="Gradient_3arfo"]
offsets = PackedFloat32Array(0, 0.6262626, 1)
colors = PackedColorArray(0.78072965, 0, 0.008172217, 1, 1, 0.47843137, 0.17254902, 1, 1, 1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vd0i7"]
shader = ExtResource("17_s25yl")
shader_parameter/active = false

[sub_resource type="Animation" id="Animation_3arfo"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CarSprite:self_modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(1, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CarSprite:material:shader_parameter/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_s25yl"]
resource_name = "flash"
length = 0.2
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CarSprite:self_modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(1, 0, 0),
"points": PackedFloat32Array(1, 0, 0, 0, 0, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0),
"times": PackedFloat32Array(0, 0.1, 0.2)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CarSprite:material:shader_parameter/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vd0i7"]
_data = {
&"RESET": SubResource("Animation_3arfo"),
&"flash": SubResource("Animation_s25yl")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_tpuix"]
atlas = ExtResource("7_ly7qr")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyq23"]
atlas = ExtResource("7_ly7qr")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3qw6"]
atlas = ExtResource("7_ly7qr")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdvgx"]
atlas = ExtResource("7_ly7qr")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iish4"]
atlas = ExtResource("7_ly7qr")
region = Rect2(128, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_in73v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpuix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyq23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3qw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdvgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iish4")
}],
"loop": true,
"name": &"moving",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y3qw6"]
height = 42.0

[node name="RigidCar" type="CharacterBody2D" unique_id=1977967618 groups=["player"]]
self_modulate = Color(1, 1, 1, 0)
scale = Vector2(1.5, 1.5)
collision_mask = 393754
motion_mode = 1
wall_min_slide_angle = 1.3962634
platform_on_leave = 2
platform_floor_layers = 0
platform_wall_layers = 8
safe_margin = 0.01
script = ExtResource("1_rsha1")
ghost_scene = ExtResource("2_nbj0p")

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=1929464131 groups=["player"]]
visible = false
z_as_relative = false
position = Vector2(-12, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ly7qr")

[node name="RearLeft" type="Marker2D" parent="." unique_id=269822107]
position = Vector2(-26, -9)

[node name="RearLeftBurnAnim" type="AnimatedSprite2D" parent="RearLeft" unique_id=584128568]
visible = false
position = Vector2(-13, 2)
rotation = -1.5707964
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_k282b")
animation = &"fadeOut"

[node name="DrivinSmokeL2" type="CPUParticles2D" parent="RearLeft" unique_id=262545815]
position = Vector2(-5, 0)
emitting = false
amount = 20
lifetime = 0.1
one_shot = true
speed_scale = 0.4
direction = Vector2(-1, 0)
spread = 24.64
gravity = Vector2(0, 0)
initial_velocity_min = 51.43
initial_velocity_max = 148.57
scale_amount_min = 4.0
scale_amount_max = 4.0
color_ramp = SubResource("Gradient_s25yl")

[node name="RearLeftLight" type="ColorRect" parent="RearLeft" unique_id=917175822]
z_index = 2
offset_left = -2.0
offset_right = -0.66666794
offset_bottom = 0.9999981
color = Color(3, 0.1, 0.1, 0.9)

[node name="RearRight" type="Marker2D" parent="." unique_id=278920196]
position = Vector2(-26, 9)

[node name="RearRightBurnAnim" type="AnimatedSprite2D" parent="RearRight" unique_id=438628624]
position = Vector2(-12.999994, 0)
rotation = -1.5707964
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_k282b")
animation = &"fadeIn"
flip_h = true

[node name="DrivinSmokeR2" type="CPUParticles2D" parent="RearRight" unique_id=343121497]
position = Vector2(-5, 0)
emitting = false
amount = 20
lifetime = 0.1
one_shot = true
speed_scale = 0.4
direction = Vector2(-1, 0)
spread = 24.64
gravity = Vector2(0, 0)
initial_velocity_min = 51.43
initial_velocity_max = 148.57
scale_amount_min = 4.0
scale_amount_max = 4.0
color_ramp = SubResource("Gradient_s25yl")

[node name="RearRightLight" type="ColorRect" parent="RearRight" unique_id=519623567]
z_index = 2
offset_left = -2.0
offset_top = -0.66666603
offset_right = -0.66666794
offset_bottom = 0.33333397
color = Color(3, 0.1, 0.1, 0.9)

[node name="CollectZone" type="Area2D" parent="." unique_id=360244839 groups=["player"]]
visible = false
collision_layer = 256
collision_mask = 512
monitoring = false
script = ExtResource("7_in73v")

[node name="CollectZone" type="CollisionShape2D" parent="CollectZone" unique_id=765999217 groups=["player"]]
position = Vector2(-12, 0)
shape = SubResource("CircleShape2D_rsha1")
debug_color = Color(0.65457684, 0.5179122, 0, 0.41960785)

[node name="TakingDamages" type="Timer" parent="." unique_id=331584337]
wait_time = 0.3
one_shot = true

[node name="Hitbox" type="Area2D" parent="." unique_id=1336259982 groups=["player"]]
collision_mask = 262146

[node name="Hitshape" type="CollisionShape2D" parent="Hitbox" unique_id=907009532 groups=["player"]]
position = Vector2(-11.333336, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_hwwk2")
debug_color = Color(0.9344128, 0.1669651, 0.49408865, 0.41960785)

[node name="Weapons" type="Node2D" parent="." unique_id=997323365]
position = Vector2(7, 0)
script = ExtResource("4_mlgtv")

[node name="Audio" type="Node2D" parent="." unique_id=939854383]

[node name="DmgSFX" type="AudioStreamPlayer" parent="Audio" unique_id=699210905]
stream = SubResource("AudioStreamRandomizer_qdvgx")
bus = &"SFX"

[node name="DmgSFX2" type="AudioStreamPlayer" parent="Audio" unique_id=1773695605]
stream = SubResource("AudioStreamRandomizer_qdvgx")
bus = &"SFX"

[node name="DmgSFX3" type="AudioStreamPlayer" parent="Audio" unique_id=450174970]
stream = SubResource("AudioStreamRandomizer_qdvgx")
bus = &"SFX"

[node name="StartEngine" type="AudioStreamPlayer" parent="Audio" unique_id=1712606456]
stream = ExtResource("12_s25yl")
bus = &"SFX"

[node name="DeathSfx" type="AudioStreamPlayer" parent="Audio" unique_id=955956618]
stream = ExtResource("13_in73v")
bus = &"SFX"

[node name="Engine" type="Node2D" parent="Audio" unique_id=328896966]
script = ExtResource("14_iish4")

[node name="VFX" type="Node2D" parent="." unique_id=1012362398]

[node name="CarExplosion" type="AnimatedSprite2D" parent="VFX" unique_id=985797068]
position = Vector2(-13, 0)
sprite_frames = SubResource("SpriteFrames_tpuix")
animation = &"Explosion"

[node name="Sparkles" type="CPUParticles2D" parent="VFX" unique_id=1905737330]
position = Vector2(-13, 0)
emitting = false
amount = 40
lifetime = 1.2
one_shot = true
speed_scale = 2.0
explosiveness = 0.6
randomness = 0.15
fixed_fps = 30
draw_order = 1
emission_shape = 6
emission_ring_inner_radius = 1.0
emission_ring_radius = 3.0
particle_flag_align_y = true
direction = Vector2(1, 1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 22.86
initial_velocity_max = 25.32
scale_amount_min = 3.0
scale_amount_max = 4.0
color = Color(0.87437004, 0.39763713, 0, 1)
color_ramp = SubResource("Gradient_3arfo")

[node name="CarSprite" type="Sprite2D" parent="." unique_id=1213502237]
z_index = 1
material = SubResource("ShaderMaterial_vd0i7")
rotation = 1.5707964
texture = ExtResource("16_s25yl")
offset = Vector2(0, 12)

[node name="Flash" type="AnimationPlayer" parent="CarSprite" unique_id=573113732]
root_node = NodePath("../../VFX")
libraries/ = SubResource("AnimationLibrary_vd0i7")

[node name="MineMarker" type="Marker2D" parent="." unique_id=1503101015]
position = Vector2(-37.539063, -0.0234375)

[node name="TutoArrow" type="Marker2D" parent="." unique_id=841650673]
position = Vector2(34, 0)

[node name="GarageArrow" type="AnimatedSprite2D" parent="TutoArrow" unique_id=1849266520]
visible = false
sprite_frames = SubResource("SpriteFrames_in73v")
animation = &"moving"
frame_progress = 0.8817457
script = ExtResource("8_4uqhq")

[node name="GhostTimer" type="Timer" parent="." unique_id=1431349754]
wait_time = 0.15

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=707894945]

[node name="EnemiesDetectionArea" type="Area2D" parent="." unique_id=1481692765]
visible = false
collision_mask = 2
script = ExtResource("18_qdvgx")

[node name="EnemiesDetectionShape" type="CollisionShape2D" parent="EnemiesDetectionArea" unique_id=385055825]
position = Vector2(-12, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_y3qw6")
debug_color = Color(0.94509804, 0, 0, 0.41960785)

[node name="Beacon" type="Node2D" parent="." unique_id=1728405434]
script = ExtResource("21_3arfo")

[node name="FarBeeps" type="AudioStreamPlayer2D" parent="Beacon" unique_id=1182574168]
stream = ExtResource("22_s25yl")
bus = &"Beeps"

[node name="CloseBeeps" type="AudioStreamPlayer2D" parent="Beacon" unique_id=1781271603]
stream = ExtResource("23_vd0i7")
bus = &"Beeps"

[node name="BeepTimer" type="Timer" parent="Beacon" unique_id=2026395165]
autostart = true

[node name="DriftManager" type="Node2D" parent="." unique_id=445293594]
script = ExtResource("24_s25yl")

[node name="DriftSfx" type="AudioStreamPlayer2D" parent="DriftManager" unique_id=225319736]
stream = ExtResource("9_qjiw1")
bus = &"Skids"
parameters/looping = true

[connection signal="animation_finished" from="RearLeft/RearLeftBurnAnim" to="." method="_on_rear_left_burn_anim_animation_finished"]
[connection signal="animation_finished" from="RearRight/RearRightBurnAnim" to="." method="_on_rear_right_burn_animation_finished"]
[connection signal="timeout" from="TakingDamages" to="." method="_on_taking_damages_timeout"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="finished" from="Audio/StartEngine" to="." method="_on_start_engine_finished"]
[connection signal="timeout" from="GhostTimer" to="." method="_on_ghost_timer_timeout"]
[connection signal="area_entered" from="EnemiesDetectionArea" to="EnemiesDetectionArea" method="_on_area_entered"]
[connection signal="timeout" from="Beacon/BeepTimer" to="Beacon" method="_on_beep_timer_timeout"]
