[gd_scene format=3 uid="uid://bx50mtpiyyt2j"]

[ext_resource type="Script" uid="uid://dfk5gp0kb1bgy" path="res://Scripts/CHARACTERS/rigid_car.gd" id="1_rsha1"]
[ext_resource type="PackedScene" uid="uid://pej2qquyboig" path="res://Scenes/UI/damages_text.tscn" id="2_frphp"]
[ext_resource type="AudioStream" uid="uid://bkhr1k1pukipq" path="res://Assets/Audio/SFX/car-engine-starting-43705.mp3" id="4_frphp"]
[ext_resource type="Script" uid="uid://uql3e8oj3gbk" path="res://Scripts/WEAPONS/weapons.gd" id="4_mlgtv"]
[ext_resource type="Texture2D" uid="uid://rnoitvnqcl3t" path="res://Assets/VFX/EXPLO-sheet.png" id="6_m5ekh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mlgtv"]
radius = 11.045361

[sub_resource type="CircleShape2D" id="CircleShape2D_rsha1"]
radius = 28.01785

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hwwk2"]
radius = 9.0
height = 40.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o4qls"]
height = 42.0

[sub_resource type="AtlasTexture" id="AtlasTexture_o4qls"]
atlas = ExtResource("6_m5ekh")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly7qr"]
atlas = ExtResource("6_m5ekh")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uqhq"]
atlas = ExtResource("6_m5ekh")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_gswtl"]
atlas = ExtResource("6_m5ekh")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0c68"]
atlas = ExtResource("6_m5ekh")
region = Rect2(200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbj0p"]
atlas = ExtResource("6_m5ekh")
region = Rect2(250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjiw1"]
atlas = ExtResource("6_m5ekh")
region = Rect2(300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wjan"]
atlas = ExtResource("6_m5ekh")
region = Rect2(350, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_tpuix"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4qls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly7qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uqhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gswtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0c68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbj0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjiw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wjan")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Explosion",
"speed": 7.0
}]

[node name="RigidCar" type="CharacterBody2D" unique_id=1977967618 groups=["player"]]
collision_mask = 538
script = ExtResource("1_rsha1")
damages_text = ExtResource("2_frphp")

[node name="CarSprite" type="Sprite2D" parent="." unique_id=1213502237]
rotation = 1.5707964
offset = Vector2(0, 12)

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=1929464131 groups=["player"]]
z_as_relative = false
position = Vector2(-3, 0)
rotation = 1.5707964
shape = SubResource("CircleShape2D_mlgtv")

[node name="CollisionShape2" type="CollisionShape2D" parent="." unique_id=1721602903 groups=["player"]]
z_as_relative = false
position = Vector2(-22, 0)
rotation = 1.5707964
shape = SubResource("CircleShape2D_mlgtv")

[node name="RearLeft" type="Marker2D" parent="." unique_id=269822107]
position = Vector2(-26, -9)

[node name="RearRight" type="Marker2D" parent="." unique_id=278920196]
position = Vector2(-26, 9)

[node name="CollectZone" type="Area2D" parent="." unique_id=360244839 groups=["player"]]
visible = false
collision_layer = 256
collision_mask = 512

[node name="CollectZone" type="CollisionShape2D" parent="CollectZone" unique_id=765999217 groups=["player"]]
position = Vector2(-12, 0)
shape = SubResource("CircleShape2D_rsha1")
debug_color = Color(0.65457684, 0.5179122, 0, 0.41960785)

[node name="TakingDamages" type="Timer" parent="." unique_id=331584337]
wait_time = 0.3
one_shot = true

[node name="Hitbox" type="Area2D" parent="." unique_id=1336259982]
visible = false
collision_mask = 0

[node name="Hitshape" type="CollisionShape2D" parent="Hitbox" unique_id=907009532]
position = Vector2(-12, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_hwwk2")
disabled = true
debug_color = Color(0.9344128, 0.1669651, 0.49408865, 0.41960785)

[node name="BodyParts" type="Area2D" parent="." unique_id=1322909894 groups=["player"]]
visible = false
collision_layer = 1024
collision_mask = 2

[node name="Right" type="CollisionShape2D" parent="BodyParts" unique_id=1287662315]
position = Vector2(-12, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_o4qls")

[node name="Weapons" type="Node2D" parent="." unique_id=997323365]
position = Vector2(7, 0)
script = ExtResource("4_mlgtv")

[node name="Audio" type="Node2D" parent="." unique_id=939854383]

[node name="StartEngine" type="AudioStreamPlayer" parent="Audio" unique_id=1712606456]
stream = ExtResource("4_frphp")
bus = &"SFX"

[node name="VFX" type="Node2D" parent="." unique_id=1012362398]

[node name="CarExplosion" type="AnimatedSprite2D" parent="VFX" unique_id=985797068]
position = Vector2(-13, 0)
sprite_frames = SubResource("SpriteFrames_tpuix")
animation = &"Explosion"

[connection signal="timeout" from="TakingDamages" to="." method="_on_taking_damages_timeout"]
[connection signal="area_entered" from="BodyParts" to="." method="_on_body_parts_area_entered"]
[connection signal="body_entered" from="BodyParts" to="." method="_on_body_parts_collision"]
[connection signal="finished" from="Audio/StartEngine" to="." method="_on_start_engine_finished"]
