[gd_scene format=3 uid="uid://bqpy6ahyrnpd0"]

[ext_resource type="Script" uid="uid://bsvxu2sfhq283" path="res://Scripts/CHARACTERS/SURVIVORS/survivor_in_game.gd" id="1_svnbu"]
[ext_resource type="FontFile" uid="uid://ka3caedu5yxc" path="res://Fonts/ARCADEPI.TTF" id="2_4ni6q"]
[ext_resource type="Script" uid="uid://c0jesid3lpsgv" path="res://Scripts/UI/dialogue_bubble.gd" id="3_df75e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jukug"]
radius = 29.15476

[node name="Area2D" type="Area2D" unique_id=2032416506 groups=["survivor"]]
collision_layer = 32768
script = ExtResource("1_svnbu")

[node name="ColorRect" type="ColorRect" parent="." unique_id=476124486]
custom_minimum_size = Vector2(32, 32)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="ColorRect" unique_id=307125793]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="ColorRect" unique_id=1048928314]
layout_mode = 1
offset_left = 22.0
offset_top = -42.0
offset_right = 122.0
offset_bottom = -19.0
theme_override_colors/font_color = Color(1, 0.776, 0, 1)
theme_override_fonts/font = ExtResource("2_4ni6q")
text = "Save me !"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_df75e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=676238684]
shape = SubResource("CircleShape2D_jukug")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
