[gd_scene format=3 uid="uid://cj8pqinx5vrrg"]

[ext_resource type="Script" uid="uid://brym02cgbeenv" path="res://Scripts/SPAWNERS/building_spawner.gd" id="1_3ecse"]

[node name="BuildingSpawner" type="Node2D" unique_id=1248185741]
script = ExtResource("1_3ecse")
cell_size = null
screen_margin = null
max_spawn_attempts = null
spawn_rate = null
footprint = null
occupy_cells = null
