[gd_scene load_steps=13 format=3 uid="uid://dcsapykrdl5tf"]

[ext_resource type="Script" uid="uid://0bso11uww135" path="res://Scripts/ITEMS/collectable.gd" id="1_11sbo"]
[ext_resource type="Texture2D" uid="uid://dv0dbia1l7x8h" path="res://Assets/UI/woodbox.png" id="1_30o3h"]
[ext_resource type="Resource" uid="uid://7clle8xan4lf" path="res://Resources/Items/woodbox.tres" id="2_twgfl"]
[ext_resource type="Texture2D" uid="uid://crf7voswoq555" path="res://Assets/VFX/tiny expl.png" id="4_twgfl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hcfh"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i2jf"]
atlas = ExtResource("4_twgfl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6sg0"]
atlas = ExtResource("4_twgfl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbcbp"]
atlas = ExtResource("4_twgfl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0xpv"]
atlas = ExtResource("4_twgfl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b58yb"]
atlas = ExtResource("4_twgfl")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao012"]
atlas = ExtResource("4_twgfl")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qrtjo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i2jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6sg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbcbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0xpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b58yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao012")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"explosion",
"speed": 12.0
}]

[node name="Woodbox" type="Area2D"]
collision_layer = 512
script = ExtResource("1_11sbo")
collectable_data = ExtResource("2_twgfl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6hcfh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_30o3h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qrtjo")
animation = &"explosion"
frame = 6
frame_progress = 1.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
