[gd_scene format=3 uid="uid://5uh2knats63k"]

[ext_resource type="Script" uid="uid://bo0y708xsebx2" path="res://Scripts/ITEMS/xp_sphere.gd" id="1_i8ppg"]
[ext_resource type="Resource" uid="uid://b1rnp8w8r7smq" path="res://Resources/XP/xp_sphere_1.tres" id="2_0v53g"]
[ext_resource type="AudioStream" uid="uid://d3dy3rwu1gt4t" path="res://Assets/Audio/SFX/PickUp/pickUp.mp3" id="4_beh2a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_obv3a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ts882"]
animations = []

[node name="XPSphere" type="Area2D" unique_id=19153739 groups=["collectables"]]
modulate = Color(1.572, 1.572, 1.572, 1)
collision_layer = 512
collision_mask = 257
script = ExtResource("1_i8ppg")
xp_data = ExtResource("2_0v53g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=623393684]
visible = false
shape = SubResource("CircleShape2D_obv3a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1518349450 groups=["collectables"]]
sprite_frames = SubResource("SpriteFrames_ts882")
animation = &""

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1191635041]
stream = ExtResource("4_beh2a")
volume_db = 12.0
bus = &"SFX"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
