[gd_scene format=3 uid="uid://b0ibe3gvcqm4q"]

[ext_resource type="FontFile" uid="uid://ka3caedu5yxc" path="res://Fonts/ARCADEPI.TTF" id="1_alyf3"]
[ext_resource type="Script" uid="uid://dt0ja6p2s5gjd" path="res://Scripts/SCENES/car_id.gd" id="2_2xls2"]
[ext_resource type="Script" uid="uid://dsywnht7uy5au" path="res://Scripts/FONTS/GUI_title.gd" id="2_alyf3"]
[ext_resource type="Texture2D" uid="uid://bqlx6iu4ihme6" path="res://Assets/UI/arrow.png" id="3_2xls2"]
[ext_resource type="Script" uid="uid://b8qqt5xnga56x" path="res://Scripts/FONTS/GUI_menu.gd" id="3_kdb2l"]
[ext_resource type="Script" uid="uid://dwvwv8qr7tqn6" path="res://Scripts/FONTS/GUI_text_title_low.gd" id="5_hwclg"]
[ext_resource type="Script" uid="uid://dtnows4f4j3w1" path="res://Scripts/CHARACTERS/PLAYER/stats_panel.gd" id="6_kdb2l"]
[ext_resource type="Script" uid="uid://cjxfpofcqwoy2" path="res://Scripts/FONTS/GUI_text.gd" id="6_usysd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_idhpx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4ctw"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 0.776, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hwclg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dfktb"]
bg_color = Color(1, 1, 1, 1)
skew = Vector2(0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_42lo8"]
bg_color = Color(1, 0.7764706, 0, 1)
skew = Vector2(0.6, 0)

[node name="CarSelection" type="Control" unique_id=1948324265]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="." unique_id=1074923099]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="." unique_id=811845025]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -637.0
offset_right = 639.0
offset_bottom = 113.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.6862745, 0.06666667, 0.43529412, 1)
theme_override_fonts/font = ExtResource("1_alyf3")
theme_override_font_sizes/font_size = 64
text = "SELECT YOU CAR"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_trim_flags = 0
justification_flags = 0
script = ExtResource("2_alyf3")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2047964599]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -124.5
offset_top = -144.0
offset_right = 124.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 30

[node name="Select" type="Button" parent="VBoxContainer" unique_id=1689653096]
layout_mode = 2
theme_override_colors/font_color = Color(0.6862745, 0.06666667, 0.43529412, 1)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_pressed_color = Color(0.6862745, 0.06666667, 0.43529412, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_alyf3")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_idhpx")
text = "SELECT"
flat = true
script = ExtResource("3_kdb2l")

[node name="Back" type="Button" parent="VBoxContainer" unique_id=1837571806]
layout_mode = 2
theme_override_colors/font_color = Color(0.6862745, 0.06666667, 0.43529412, 1)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_pressed_color = Color(0.6862745, 0.06666667, 0.43529412, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_alyf3")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_idhpx")
text = "BACK"
flat = true
script = ExtResource("3_kdb2l")

[node name="CarID" type="Panel" parent="." unique_id=71878531]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -282.0
offset_top = -286.0
offset_right = 289.0
offset_bottom = 237.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g4ctw")
script = ExtResource("2_2xls2")

[node name="Name" type="Label" parent="CarID" unique_id=1608257321]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -117.0
offset_bottom = -89.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_alyf3")
theme_override_font_sizes/font_size = 24
text = "car_name"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_hwclg")

[node name="Icon" type="TextureRect" parent="CarID" unique_id=1644663637]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 72.5
offset_top = -224.5
offset_right = 171.5
offset_bottom = -79.5
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964

[node name="StatsPanel" type="Panel" parent="CarID" unique_id=1297820713]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -217.5
offset_top = -320.0
offset_right = 217.5
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_hwclg")
script = ExtResource("6_kdb2l")

[node name="HBoxContainer" type="HBoxContainer" parent="CarID/StatsPanel" unique_id=1984012638]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -274.5
offset_top = -160.5
offset_right = 272.5
offset_bottom = 109.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Stats" type="VBoxContainer" parent="CarID/StatsPanel/HBoxContainer" unique_id=829407943]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
theme_override_constants/separation = 24

[node name="Life" type="Label" parent="CarID/StatsPanel/HBoxContainer/Stats" unique_id=1025848201]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_alyf3")
theme_override_font_sizes/font_size = 24
text = "Life"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("6_usysd")

[node name="FuelTank" type="Label" parent="CarID/StatsPanel/HBoxContainer/Stats" unique_id=1589405449]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_alyf3")
theme_override_font_sizes/font_size = 24
text = "Fuel tank"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("6_usysd")

[node name="Speed" type="Label" parent="CarID/StatsPanel/HBoxContainer/Stats" unique_id=1926317775]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_alyf3")
theme_override_font_sizes/font_size = 24
text = "Speed"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("6_usysd")

[node name="Torque" type="Label" parent="CarID/StatsPanel/HBoxContainer/Stats" unique_id=553403259]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_alyf3")
theme_override_font_sizes/font_size = 24
text = "Acceleration"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("6_usysd")

[node name="Drift" type="Label" parent="CarID/StatsPanel/HBoxContainer/Stats" unique_id=829926128]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_alyf3")
theme_override_font_sizes/font_size = 24
text = "Drift"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("6_usysd")

[node name="Dmg" type="Label" parent="CarID/StatsPanel/HBoxContainer/Stats" unique_id=1377702105]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_alyf3")
theme_override_font_sizes/font_size = 24
text = "Damages"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("6_usysd")

[node name="Levels" type="VBoxContainer" parent="CarID/StatsPanel/HBoxContainer" unique_id=554250343]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 28

[node name="LifeBar" type="ProgressBar" parent="CarID/StatsPanel/HBoxContainer/Levels" unique_id=1630530152]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_dfktb")
theme_override_styles/fill = SubResource("StyleBoxFlat_42lo8")
max_value = 500.0
step = 10.0
value = 200.0
show_percentage = false

[node name="FuelBar" type="ProgressBar" parent="CarID/StatsPanel/HBoxContainer/Levels" unique_id=1025284989]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_dfktb")
theme_override_styles/fill = SubResource("StyleBoxFlat_42lo8")
max_value = 500.0
step = 10.0
value = 200.0
show_percentage = false

[node name="SpeedBar" type="ProgressBar" parent="CarID/StatsPanel/HBoxContainer/Levels" unique_id=174094143]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_dfktb")
theme_override_styles/fill = SubResource("StyleBoxFlat_42lo8")
max_value = 500.0
step = 10.0
value = 200.0
show_percentage = false

[node name="TorqueBar" type="ProgressBar" parent="CarID/StatsPanel/HBoxContainer/Levels" unique_id=803214331]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_dfktb")
theme_override_styles/fill = SubResource("StyleBoxFlat_42lo8")
max_value = 500.0
step = 10.0
value = 200.0
show_percentage = false

[node name="DriftBar" type="ProgressBar" parent="CarID/StatsPanel/HBoxContainer/Levels" unique_id=603190164]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_dfktb")
theme_override_styles/fill = SubResource("StyleBoxFlat_42lo8")
max_value = 500.0
step = 0.1
value = 200.0
show_percentage = false

[node name="DamagesBar" type="ProgressBar" parent="CarID/StatsPanel/HBoxContainer/Levels" unique_id=1674899974]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_dfktb")
theme_override_styles/fill = SubResource("StyleBoxFlat_42lo8")
max_value = 500.0
step = 1.0
value = 200.0
show_percentage = false

[node name="RightArrow" type="TextureRect" parent="CarID" unique_id=1159971362]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 23.0
offset_right = 63.0
offset_bottom = 40.0
grow_horizontal = 0
texture = ExtResource("3_2xls2")

[node name="Next" type="Button" parent="CarID/RightArrow" unique_id=523579052]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_left = NodePath("../../LeftArrow/Previous")
focus_neighbor_bottom = NodePath("../../../VBoxContainer/Select")
flat = true

[node name="RB" type="Label" parent="CarID/RightArrow" unique_id=269074168]
layout_mode = 0
offset_left = 53.0
offset_top = 8.0
offset_right = 114.0
offset_bottom = 45.333332
theme_override_colors/font_color = Color(0.6862745, 0.06666667, 0.43529412, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_alyf3")
theme_override_font_sizes/font_size = 32
text = "RB"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_hwclg")

[node name="LeftArrow" type="TextureRect" parent="CarID" unique_id=892891168]
layout_mode = 0
offset_left = -65.0
offset_right = -25.0
offset_bottom = 40.0
texture = ExtResource("3_2xls2")
flip_h = true

[node name="Previous" type="Button" parent="CarID/LeftArrow" unique_id=587642773]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_right = NodePath("../../RightArrow/Next")
focus_neighbor_bottom = NodePath("../../../VBoxContainer/Select")
flat = true

[node name="LB" type="Label" parent="CarID/LeftArrow" unique_id=1930823077]
layout_mode = 0
offset_left = -75.0
offset_top = 8.0
offset_right = -14.0
offset_bottom = 45.333332
theme_override_colors/font_color = Color(0.6862745, 0.06666667, 0.43529412, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_alyf3")
theme_override_font_sizes/font_size = 32
text = "LB"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_hwclg")

[connection signal="pressed" from="VBoxContainer/Select" to="CarID" method="_on_select_pressed"]
[connection signal="pressed" from="VBoxContainer/Back" to="CarID" method="_on_back_pressed"]
[connection signal="pressed" from="CarID/RightArrow/Next" to="CarID" method="_on_next_button_pressed"]
[connection signal="pressed" from="CarID/LeftArrow/Previous" to="CarID" method="_on_previous_button_pressed"]
