[gd_scene format=3 uid="uid://cvkxdbb1u1tw0"]

[ext_resource type="Script" uid="uid://b326maf0tm28x" path="res://Scripts/SCENES/home.gd" id="1_5bi6m"]
[ext_resource type="FontFile" uid="uid://ka3caedu5yxc" path="res://Fonts/ARCADEPI.TTF" id="2_atdcy"]
[ext_resource type="Script" uid="uid://dsywnht7uy5au" path="res://Scripts/FONTS/GUI_title.gd" id="3_dn4ca"]
[ext_resource type="FontFile" uid="uid://bqk71gepgfgby" path="res://Fonts/Race Sport.ttf" id="4_evvto"]
[ext_resource type="Script" uid="uid://dwvwv8qr7tqn6" path="res://Scripts/FONTS/GUI_text_title_low.gd" id="5_eqfd6"]
[ext_resource type="Texture2D" uid="uid://bn3oteja0m4nn" path="res://Assets/Characters/Cars/sedan_sport.png" id="6_kpiw7"]
[ext_resource type="Texture2D" uid="uid://dt8bh8w0ux4dy" path="res://Assets/Items/five_dollar.png" id="7_5bi6m"]
[ext_resource type="Script" uid="uid://cjxfpofcqwoy2" path="res://Scripts/FONTS/GUI_text.gd" id="8_mwbmv"]
[ext_resource type="Script" uid="uid://cpf7sh5pfft6g" path="res://Scripts/FONTS/GUI_UX_XS.gd" id="9_jy6mi"]
[ext_resource type="Texture2D" uid="uid://cti4mltaqkgeo" path="res://Assets/UI/gas_reverse.png" id="10_v56ws"]
[ext_resource type="Script" uid="uid://cjses3u4dag08" path="res://Scripts/UI/garage_repair_button.gd" id="11_tirg6"]
[ext_resource type="Texture2D" uid="uid://brs2kf8dgvstm" path="res://Assets/Items/one_dollar.png" id="12_cp46g"]
[ext_resource type="Script" uid="uid://dl8tp3idajii5" path="res://Scripts/FONTS/GUI_button.gd" id="12_yoor6"]
[ext_resource type="Script" uid="uid://b8qqt5xnga56x" path="res://Scripts/FONTS/GUI_menu.gd" id="14_imly0"]
[ext_resource type="PackedScene" uid="uid://cvogwsu4e47t0" path="res://Scenes/MENU/shop.tscn" id="15_yorxl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ok6yj"]
bg_color = Color(0.3180198, 0.31801978, 0.31801975, 1)
skew = Vector2(0.5, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ieomr"]
bg_color = Color(0.43605784, 1.0889582e-06, 2.4065375e-08, 1)
skew = Vector2(0.5, 0)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cyogf"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i55j1"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 1
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[node name="Home" type="Control" unique_id=308197400]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5bi6m")

[node name="Background" type="ColorRect" parent="." unique_id=179635283]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="Background" unique_id=1824510589]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -637.0
offset_right = 639.0
offset_bottom = 113.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.6862745, 0.06666667, 0.43529412, 1)
theme_override_fonts/font = ExtResource("2_atdcy")
theme_override_font_sizes/font_size = 64
text = "THE GARAGE"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_trim_flags = 0
justification_flags = 0
script = ExtResource("3_dn4ca")

[node name="Entrance" type="Control" parent="." unique_id=920180005]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 80.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Entrance" unique_id=646105061]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Repair" type="Panel" parent="Entrance" unique_id=1054053194]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 100.0
offset_top = 24.0
offset_right = -780.0
offset_bottom = 344.0
grow_horizontal = 2

[node name="CarName" type="Label" parent="Entrance/Repair" unique_id=1389764269]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 17.0
offset_bottom = 54.333332
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_evvto")
theme_override_font_sizes/font_size = 32
text = "SEDAN"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_eqfd6")

[node name="CarIcon" type="TextureRect" parent="Entrance/Repair" unique_id=183897566]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 88.0
offset_top = -134.0
offset_right = 244.0
offset_bottom = 50.099915
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964
texture = ExtResource("6_kpiw7")
stretch_mode = 5

[node name="FotruenIcon" type="TextureRect" parent="Entrance/Repair" unique_id=972328547]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -325.0
offset_top = 1.0
offset_right = -261.0
offset_bottom = 65.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("7_5bi6m")
stretch_mode = 5

[node name="FortuneQ" type="Label" parent="Entrance/Repair" unique_id=1083063700]
layout_mode = 0
offset_left = 160.0
offset_top = 192.0
offset_right = 273.0
offset_bottom = 220.0
theme_override_fonts/font = ExtResource("4_evvto")
theme_override_font_sizes/font_size = 24
text = "100000"
script = ExtResource("8_mwbmv")

[node name="FuelGauge" type="ProgressBar" parent="Entrance/Repair" unique_id=1776447509]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 102.0
offset_top = 90.0
offset_right = 315.0
offset_bottom = 127.0
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ok6yj")
theme_override_styles/fill = SubResource("StyleBoxFlat_ieomr")
step = 5.0
value = 75.0
rounded = true
show_percentage = false

[node name="LifeLabel" type="Label" parent="Entrance/Repair/FuelGauge" unique_id=151165381]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.5
offset_top = 6.0
offset_right = -6.5
offset_bottom = 24.666664
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_evvto")
theme_override_font_sizes/font_size = 16
text = "1000/1000"
script = ExtResource("9_jy6mi")

[node name="Sprite2D" type="TextureRect" parent="Entrance/Repair/FuelGauge" unique_id=1948100780]
layout_mode = 0
offset_left = -62.0
offset_top = -0.99999803
offset_right = -30.0
offset_bottom = 31.000002
scale = Vector2(1.25, 1.28125)
texture = ExtResource("10_v56ws")

[node name="RepairButton" type="Button" parent="Entrance" unique_id=648365047]
layout_mode = 0
offset_left = 120.0
offset_top = 400.0
offset_right = 497.0
offset_bottom = 456.0
focus_neighbor_right = NodePath("../Buttons/Shop")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_atdcy")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_cyogf")
theme_override_styles/focus = SubResource("StyleBoxFlat_i55j1")
alignment = 0
script = ExtResource("11_tirg6")

[node name="HBoxContainer" type="HBoxContainer" parent="Entrance/RepairButton" unique_id=2106261353]
layout_mode = 0
offset_right = 282.0
offset_bottom = 57.0
theme_override_constants/separation = 16

[node name="Repair" type="Label" parent="Entrance/RepairButton/HBoxContainer" unique_id=1652027811]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
focus_neighbor_bottom = NodePath("../../../EntranceButtons/Back")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_atdcy")
theme_override_font_sizes/font_size = 24
text = "REPAIR :"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Cost" type="Label" parent="Entrance/RepairButton/HBoxContainer" unique_id=1733123389]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_atdcy")
theme_override_font_sizes/font_size = 24
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dollar" type="TextureRect" parent="Entrance/RepairButton/HBoxContainer" unique_id=2045042586]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
texture = ExtResource("12_cp46g")
expand_mode = 2

[node name="EntranceButtons" type="VBoxContainer" parent="Entrance" unique_id=2015606175]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -109.0
offset_top = -121.0
offset_right = 109.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10

[node name="Back" type="Button" parent="Entrance/EntranceButtons" unique_id=1381319762]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.6862745, 0.06666667, 0.43529412, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_evvto")
theme_override_font_sizes/font_size = 24
text = "Back"
flat = true
script = ExtResource("14_imly0")

[node name="Buttons" type="VBoxContainer" parent="Entrance" unique_id=899189369]
custom_minimum_size = Vector2(300, 120)
layout_mode = 0
offset_left = 807.0
offset_top = 304.0
offset_right = 1107.0
offset_bottom = 448.0
theme_override_constants/separation = 32

[node name="Shop" type="Button" parent="Entrance/Buttons" unique_id=1083931236]
custom_minimum_size = Vector2(300, 56)
layout_mode = 2
focus_neighbor_left = NodePath("../../RepairButton")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_atdcy")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_cyogf")
theme_override_styles/focus = SubResource("StyleBoxFlat_i55j1")
text = "SHOP"
script = ExtResource("12_yoor6")

[node name="Stats" type="Button" parent="Entrance/Buttons" unique_id=29307590]
custom_minimum_size = Vector2(300, 56)
layout_mode = 2
focus_neighbor_left = NodePath("../../RepairButton")
focus_neighbor_bottom = NodePath("../../EntranceButtons/Back")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_atdcy")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_cyogf")
theme_override_styles/focus = SubResource("StyleBoxFlat_i55j1")
text = "STATS"
script = ExtResource("12_yoor6")

[node name="Shop" parent="." unique_id=2121295686 instance=ExtResource("15_yorxl")]
visible = false
layout_mode = 1

[node name="Stats" type="Control" parent="." unique_id=704504437]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="Entrance/RepairButton" to="Entrance/RepairButton" method="_on_pressed"]
[connection signal="pressed" from="Entrance/EntranceButtons/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Entrance/Buttons/Shop" to="." method="_on_shop_pressed"]
[connection signal="pressed" from="Entrance/Buttons/Stats" to="." method="_on_stats_pressed"]
