[gd_scene format=3 uid="uid://gmjjc1vmgcds"]

[ext_resource type="Script" uid="uid://ddjt1ymblxnbi" path="res://Scripts/SCENES/main_menu.gd" id="1_ovrvl"]
[ext_resource type="Script" uid="uid://dsywnht7uy5au" path="res://Scripts/FONTS/GUI_title.gd" id="3_b85ns"]
[ext_resource type="FontFile" uid="uid://bqk71gepgfgby" path="res://Fonts/Race Sport.ttf" id="3_ghgot"]
[ext_resource type="Texture2D" uid="uid://ers5f6abq1k" path="res://Assets/UI/skull.png" id="3_oghu7"]
[ext_resource type="Script" uid="uid://b8qqt5xnga56x" path="res://Scripts/FONTS/GUI_menu.gd" id="4_k2e8w"]
[ext_resource type="Texture2D" uid="uid://cvucrddbvgxsw" path="res://Assets/UI/empty_32x32.png" id="4_oghu7"]
[ext_resource type="FontFile" uid="uid://ka3caedu5yxc" path="res://Fonts/ARCADEPI.TTF" id="6_xmbfm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ovrvl"]

[node name="MainMenu" type="Control" unique_id=1484529619]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ovrvl")

[node name="Background" type="ColorRect" parent="." unique_id=1610876626]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="." unique_id=467110899]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -637.0
offset_right = 639.0
offset_bottom = 113.0
grow_horizontal = 2
text = "TURBO SLAYER"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_trim_flags = 0
justification_flags = 0
script = ExtResource("3_b85ns")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1542627669]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -66.0
offset_right = 82.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="SkipTuto" type="CheckButton" parent="VBoxContainer" unique_id=772633111]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.6862745, 0.06666667, 0.43529412, 1)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_pressed_color = Color(0.6862745, 0.06666667, 0.43529412, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/icon_max_width = 0
theme_override_fonts/font = ExtResource("3_ghgot")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_ovrvl")
theme_override_constants/check_v_offset = -9
theme_override_icons/checked = ExtResource("3_oghu7")
theme_override_icons/unchecked = ExtResource("4_oghu7")
text = "SKIP TRAINING "
flat = true
alignment = 1

[node name="Start" type="Button" parent="VBoxContainer" unique_id=731618581]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.776, 0, 1)
theme_override_constants/h_separation = 24
theme_override_fonts/font = ExtResource("6_xmbfm")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_ovrvl")
text = "START"
flat = true
alignment = 0
script = ExtResource("4_k2e8w")

[node name="GodMode" type="Button" parent="VBoxContainer" unique_id=1806008062]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.776, 0, 1)
theme_override_constants/h_separation = 24
theme_override_fonts/font = ExtResource("6_xmbfm")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_ovrvl")
text = "GOD MODE"
flat = true
alignment = 0
script = ExtResource("4_k2e8w")

[node name="Sandbox" type="Button" parent="VBoxContainer" unique_id=1348200445]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.776, 0, 1)
theme_override_constants/h_separation = 24
theme_override_fonts/font = ExtResource("6_xmbfm")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_ovrvl")
text = "SANDBOX"
flat = true
alignment = 0
script = ExtResource("4_k2e8w")

[node name="Race" type="Button" parent="VBoxContainer" unique_id=1116588153]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.776, 0, 1)
theme_override_constants/h_separation = 24
theme_override_fonts/font = ExtResource("6_xmbfm")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_ovrvl")
text = "RACE"
flat = true
alignment = 0
script = ExtResource("4_k2e8w")

[node name="Commands" type="Button" parent="VBoxContainer" unique_id=1629790083]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.776, 0, 1)
theme_override_constants/h_separation = 24
theme_override_fonts/font = ExtResource("6_xmbfm")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_ovrvl")
text = "COMMANDS"
flat = true
alignment = 0
script = ExtResource("4_k2e8w")

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=13720556]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.776, 0, 1)
theme_override_constants/h_separation = 24
theme_override_fonts/font = ExtResource("6_xmbfm")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_ovrvl")
text = "QUIT"
flat = true
alignment = 0
script = ExtResource("4_k2e8w")

[connection signal="pressed" from="VBoxContainer/SkipTuto" to="." method="_on_skip_tuto_pressed"]
[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/GodMode" to="." method="_on_god_mode_pressed"]
[connection signal="pressed" from="VBoxContainer/Sandbox" to="." method="_on_sandbox_pressed"]
[connection signal="pressed" from="VBoxContainer/Race" to="." method="_on_race_pressed"]
[connection signal="pressed" from="VBoxContainer/Commands" to="." method="_on_commands_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
