[gd_scene format=3 uid="uid://dc6hb14w0yref"]

[ext_resource type="Script" uid="uid://craamt8wm4jd0" path="res://Scripts/SCENES/missions.gd" id="1_q67s5"]
[ext_resource type="FontFile" uid="uid://bqk71gepgfgby" path="res://Fonts/Race Sport.ttf" id="2_p1k7v"]
[ext_resource type="Script" uid="uid://dsywnht7uy5au" path="res://Scripts/FONTS/GUI_title.gd" id="3_agu6a"]
[ext_resource type="FontFile" uid="uid://qio5vvtexp32" path="res://Fonts/Aero.ttf" id="3_q67s5"]
[ext_resource type="Script" uid="uid://b8qqt5xnga56x" path="res://Scripts/FONTS/GUI_menu.gd" id="4_cpiun"]
[ext_resource type="Texture2D" uid="uid://ccdtfwkbmb5p0" path="res://Assets/XP/xp-1.png" id="5_q67s5"]
[ext_resource type="Script" uid="uid://cjxfpofcqwoy2" path="res://Scripts/FONTS/GUI_text.gd" id="6_cpiun"]
[ext_resource type="Texture2D" uid="uid://crpyeaolqv4r7" path="res://Assets/Items/few_dollars.png" id="8_agu6a"]
[ext_resource type="Texture2D" uid="uid://byycfsj2fwupg" path="res://Assets/PNJs/marina.png" id="9_cpiun"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ovrvl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_biv64"]
atlas = ExtResource("5_q67s5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_24rks"]
atlas = ExtResource("5_q67s5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_agu6a"]
atlas = ExtResource("5_q67s5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_e7xhg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_biv64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24rks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agu6a")
}],
"loop": true,
"name": &"Sphere",
"speed": 5.0
}]

[node name="Missions" type="Control" unique_id=1484529619]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q67s5")

[node name="Background" type="ColorRect" parent="." unique_id=1610876626]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="." unique_id=467110899]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -637.0
offset_right = 639.0
offset_bottom = 113.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.6862745, 0.06666667, 0.43529412, 1)
theme_override_fonts/font = ExtResource("2_p1k7v")
theme_override_font_sizes/font_size = 64
text = "DRIVE, SLAY, UPGRADE"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_trim_flags = 0
justification_flags = 0
script = ExtResource("3_agu6a")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1542627669]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.5
offset_top = -64.0
offset_right = 90.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 30

[node name="Ok" type="Button" parent="VBoxContainer" unique_id=731618581]
layout_mode = 2
theme_override_colors/font_color = Color(0.6862745, 0.06666667, 0.43529412, 1)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_pressed_color = Color(0.6862745, 0.06666667, 0.43529412, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_p1k7v")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_ovrvl")
text = "OK"
flat = true
script = ExtResource("4_cpiun")

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=1405240235]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 18.0
offset_top = -309.5
offset_right = 1032.0
offset_bottom = 120.5
grow_vertical = 2
theme_override_constants/separation = 80

[node name="Label" type="Label" parent="VBoxContainer2" unique_id=781912048]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme_override_constants/line_spacing = 6
theme_override_constants/paragraph_spacing = 10
theme_override_fonts/font = ExtResource("3_q67s5")
theme_override_font_sizes/font_size = 32
text = "
Drive to the city and save survivors"
autowrap_mode = 2
script = ExtResource("6_cpiun")

[node name="Label2" type="Label" parent="VBoxContainer2" unique_id=399462284]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme_override_constants/line_spacing = 6
theme_override_constants/paragraph_spacing = 10
theme_override_fonts/font = ExtResource("3_q67s5")
theme_override_font_sizes/font_size = 32
text = "Slay zombies to gain XP and money "
autowrap_mode = 2
script = ExtResource("6_cpiun")

[node name="Label3" type="Label" parent="VBoxContainer2" unique_id=328122170]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme_override_constants/line_spacing = 6
theme_override_constants/paragraph_spacing = 10
theme_override_fonts/font = ExtResource("3_q67s5")
theme_override_font_sizes/font_size = 32
text = "At the end of the count down, leave before its too late !"
autowrap_mode = 2
script = ExtResource("6_cpiun")

[node name="Label4" type="Label" parent="VBoxContainer2" unique_id=463651672]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme_override_constants/line_spacing = 6
theme_override_constants/paragraph_spacing = 10
theme_override_fonts/font = ExtResource("3_q67s5")
theme_override_font_sizes/font_size = 32
text = "Upgrade your car and go back slay zombies !"
autowrap_mode = 2
script = ExtResource("6_cpiun")

[node name="Xp" type="AnimatedSprite2D" parent="." unique_id=1598532915]
position = Vector2(732, 259.99997)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_e7xhg")
animation = &"Sphere"
autoplay = "Sphere"
frame_progress = 0.40698063

[node name="Portrait" type="TextureRect" parent="." unique_id=1349243565]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 824.0
offset_top = 212.0
offset_right = -360.0
offset_bottom = -492.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_agu6a")

[node name="PNJ0" type="Control" parent="." unique_id=1263165673]
custom_minimum_size = Vector2(96, 96)
anchors_preset = 0
offset_left = 688.0
offset_top = 99.0
offset_right = 784.0
offset_bottom = 195.0

[node name="ColorRect" type="ColorRect" parent="PNJ0" unique_id=1006904571]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Portrait" type="TextureRect" parent="PNJ0" unique_id=1350249344]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_cpiun")

[connection signal="pressed" from="VBoxContainer/Ok" to="." method="_on_back_pressed"]
