[gd_scene format=3 uid="uid://cvogwsu4e47t0"]

[ext_resource type="FontFile" uid="uid://ka3caedu5yxc" path="res://Fonts/ARCADEPI.TTF" id="1_pejtf"]
[ext_resource type="Script" uid="uid://ckqlb4wi4pm2q" path="res://Scripts/SCENES/shop.gd" id="1_rrthm"]
[ext_resource type="Script" uid="uid://dsywnht7uy5au" path="res://Scripts/FONTS/GUI_title.gd" id="2_rrthm"]
[ext_resource type="PackedScene" uid="uid://dbjho30cytfku" path="res://Scenes/ITEMS/boost.tscn" id="2_u6xp3"]
[ext_resource type="Script" uid="uid://cjxfpofcqwoy2" path="res://Scripts/FONTS/GUI_text.gd" id="6_1vhtf"]
[ext_resource type="Texture2D" uid="uid://blogtn2cs18sc" path="res://Assets/Items/Drops/Dollars/dollar_2.png" id="6_77p00"]
[ext_resource type="PackedScene" uid="uid://cb1yy61nlopw3" path="res://Scenes/ITEMS/charm.tscn" id="7_3aobf"]
[ext_resource type="FontFile" uid="uid://bqk71gepgfgby" path="res://Fonts/Race Sport.ttf" id="7_3ek1y"]
[ext_resource type="Texture2D" uid="uid://b3omk3jqa30al" path="res://Assets/Items/Drops/Dollars/dollar_4.png" id="7_3vlox"]
[ext_resource type="Script" uid="uid://b8qqt5xnga56x" path="res://Scripts/FONTS/GUI_menu.gd" id="8_g63ow"]
[ext_resource type="AudioStream" uid="uid://dcs41hr6yu2n" path="res://Assets/Audio/SFX/Coins/Cash_register.mp3" id="9_g63ow"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3vlox"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cv1fx"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 1
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3aobf"]

[node name="Shop" type="Control" unique_id=2121295686]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rrthm")
boost_scene = ExtResource("2_u6xp3")
charm_scene = ExtResource("7_3aobf")

[node name="Background" type="ColorRect" parent="." unique_id=693917777]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="Background" unique_id=93887270]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -637.0
offset_right = 639.0
offset_bottom = 113.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.6862745, 0.06666667, 0.43529412, 1)
theme_override_fonts/font = ExtResource("1_pejtf")
theme_override_font_sizes/font_size = 64
text = "SHOP"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_trim_flags = 0
justification_flags = 0
script = ExtResource("2_rrthm")

[node name="Reroll" type="Button" parent="Background" unique_id=1494321787]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -329.0
offset_top = 32.0
offset_right = -11.0
offset_bottom = 88.0
grow_horizontal = 0
focus_neighbor_right = NodePath("../Buttons/Shop")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_pejtf")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_3vlox")
theme_override_styles/focus = SubResource("StyleBoxFlat_cv1fx")
text = "
"
alignment = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Background/Reroll" unique_id=281131194]
layout_mode = 0
offset_left = -4.0
offset_top = -1.0
offset_right = 318.0
offset_bottom = 56.0
theme_override_constants/separation = 16

[node name="Reroll" type="Label" parent="Background/Reroll/HBoxContainer" unique_id=1074617478]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
focus_neighbor_bottom = NodePath("../../../EntranceButtons/Back")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_pejtf")
theme_override_font_sizes/font_size = 24
text = " REROLL : "
horizontal_alignment = 2
vertical_alignment = 1

[node name="Cost" type="Label" parent="Background/Reroll/HBoxContainer" unique_id=496569736]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_pejtf")
theme_override_font_sizes/font_size = 24
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dollar" type="TextureRect" parent="Background/Reroll/HBoxContainer" unique_id=899513498]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
texture = ExtResource("6_77p00")
expand_mode = 2

[node name="MoneyBag" type="HBoxContainer" parent="Background" unique_id=234640292]
layout_mode = 0
offset_left = 8.0
offset_top = 28.0
offset_right = 228.0
offset_bottom = 92.0
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="Background/MoneyBag" unique_id=865149005]
custom_minimum_size = Vector2(80, 60)
layout_mode = 2
texture = ExtResource("7_3vlox")
stretch_mode = 4

[node name="FortuneTag" type="Label" parent="Background/MoneyBag" unique_id=2138128566]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_pejtf")
theme_override_font_sizes/font_size = 24
text = "10000000000"
vertical_alignment = 1
script = ExtResource("6_1vhtf")

[node name="BoostContainer" type="GridContainer" parent="." unique_id=1285383820]
custom_minimum_size = Vector2(410, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -617.5
offset_top = -268.5
offset_right = 617.5
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 2

[node name="CharmContainer" type="GridContainer" parent="." unique_id=398397695]
custom_minimum_size = Vector2(410, 120)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -617.5
offset_top = 136.5
offset_right = 617.5
offset_bottom = 256.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 2

[node name="VBoxContainer" type="HBoxContainer" parent="." unique_id=1176608004]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.5
offset_top = -64.0
offset_right = 90.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 30

[node name="Back" type="Button" parent="VBoxContainer" unique_id=1115489960]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.6862745, 0.06666667, 0.43529412, 1)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_pressed_color = Color(0.6862745, 0.06666667, 0.43529412, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_3ek1y")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_3aobf")
text = "BACK"
flat = true
icon_alignment = 1
script = ExtResource("8_g63ow")

[node name="Sfx" type="Node" parent="." unique_id=1821439348]

[node name="CashRegister" type="AudioStreamPlayer" parent="Sfx" unique_id=762702990]
stream = ExtResource("9_g63ow")
bus = &"SFX"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="Background/Reroll" to="." method="_on_reroll_pressed"]
[connection signal="pressed" from="VBoxContainer/Back" to="." method="_on_back_pressed"]
