[gd_scene format=3 uid="uid://461k8u6h6sgr"]

[ext_resource type="Script" uid="uid://k24ttw8i8ox4" path="res://Scripts/SCENES/game_over.gd" id="1_f2kgj"]
[ext_resource type="FontFile" uid="uid://bqk71gepgfgby" path="res://Fonts/Race Sport.ttf" id="2_pegwr"]
[ext_resource type="Script" uid="uid://dsywnht7uy5au" path="res://Scripts/FONTS/GUI_title.gd" id="3_eelcb"]
[ext_resource type="Script" uid="uid://b8qqt5xnga56x" path="res://Scripts/FONTS/GUI_menu.gd" id="4_hvova"]
[ext_resource type="PackedScene" uid="uid://b5ymk58gfmq3l" path="res://Scenes/MENU/current_stats.tscn" id="5_kmdt3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fv041"]

[node name="Toolbox" type="Control" unique_id=1191983561]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f2kgj")

[node name="ColorRect" type="ColorRect" parent="." unique_id=299801154]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="." unique_id=232484500]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -639.5
offset_right = 639.5
offset_bottom = 116.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.6862745, 0.06666667, 0.43529412, 1)
theme_override_fonts/font = ExtResource("2_pegwr")
theme_override_font_sizes/font_size = 64
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_trim_flags = 0
script = ExtResource("3_eelcb")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=67429078]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -113.0
offset_top = -74.0
offset_right = 113.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 30

[node name="Restart" type="Button" parent="VBoxContainer" unique_id=1330330994]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.6862745, 0.06666667, 0.43529412, 1)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_pressed_color = Color(0.6862745, 0.06666667, 0.43529412, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_pegwr")
theme_override_font_sizes/font_size = 56
theme_override_styles/focus = SubResource("StyleBoxEmpty_fv041")
text = "RESTART"
flat = true
script = ExtResource("4_hvova")

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=1687976270]
visible = false
layout_mode = 2
focus_neighbor_bottom = NodePath(".")
theme_override_colors/font_color = Color(0.6862745, 0.06666667, 0.43529412, 1)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_pressed_color = Color(0.6862745, 0.06666667, 0.43529412, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_pegwr")
theme_override_font_sizes/font_size = 56
theme_override_styles/focus = SubResource("StyleBoxEmpty_fv041")
text = "QUIT"
flat = true
script = ExtResource("4_hvova")

[node name="Menu" type="Button" parent="VBoxContainer" unique_id=1800549619]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Quit")
theme_override_colors/font_color = Color(0.6862745, 0.06666667, 0.43529412, 1)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_pressed_color = Color(0.6862745, 0.06666667, 0.43529412, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_pegwr")
theme_override_font_sizes/font_size = 56
theme_override_styles/focus = SubResource("StyleBoxEmpty_fv041")
text = "MENU"
flat = true
script = ExtResource("4_hvova")

[node name="Stats" parent="." unique_id=1077771956 instance=ExtResource("5_kmdt3")]
layout_mode = 0

[connection signal="pressed" from="VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="VBoxContainer/Menu" to="." method="_on_menu_pressed"]
