[gd_scene format=3 uid="uid://b6cie41olju8v"]

[ext_resource type="Script" uid="uid://x2stbh5v4npi" path="res://Scripts/SCENES/upgrades.gd" id="1_erc48"]
[ext_resource type="FontFile" uid="uid://ka3caedu5yxc" path="res://Fonts/ARCADEPI.TTF" id="1_pejtf"]
[ext_resource type="Script" uid="uid://dsywnht7uy5au" path="res://Scripts/FONTS/GUI_title.gd" id="2_rrthm"]
[ext_resource type="PackedScene" uid="uid://dbjho30cytfku" path="res://Scenes/ITEMS/boost.tscn" id="2_u6xp3"]
[ext_resource type="Script" uid="uid://dtnows4f4j3w1" path="res://Scripts/CHARACTERS/PLAYER/stats_panel.gd" id="5_di8xk"]
[ext_resource type="Script" uid="uid://cjxfpofcqwoy2" path="res://Scripts/FONTS/GUI_text.gd" id="6_1vhtf"]

[node name="Upgrades" type="Control" unique_id=2121295686]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_erc48")
boost_scene = ExtResource("2_u6xp3")

[node name="Background" type="ColorRect" parent="." unique_id=693917777]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="Background" unique_id=93887270]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -637.0
offset_right = 639.0
offset_bottom = 113.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.6862745, 0.06666667, 0.43529412, 1)
theme_override_fonts/font = ExtResource("1_pejtf")
theme_override_font_sizes/font_size = 64
text = "CHOOSE AN UPGRADE"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_trim_flags = 0
justification_flags = 0
script = ExtResource("2_rrthm")

[node name="BoostContainer" type="VBoxContainer" parent="." unique_id=463053048]
custom_minimum_size = Vector2(410, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.0
offset_top = -268.0
offset_right = 205.0
offset_bottom = 312.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="EntranceStatsPanel" type="Panel" parent="." unique_id=1485896755]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -160.0
offset_right = 435.0
offset_bottom = 160.0
grow_vertical = 2
script = ExtResource("5_di8xk")

[node name="HBoxContainer" type="HBoxContainer" parent="EntranceStatsPanel" unique_id=1196645088]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.0
offset_top = -147.0
offset_right = 181.0
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2

[node name="Stats" type="VBoxContainer" parent="EntranceStatsPanel/HBoxContainer" unique_id=8569761]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Fuel" type="Label" parent="EntranceStatsPanel/HBoxContainer/Stats" unique_id=734672108]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_pejtf")
theme_override_font_sizes/font_size = 24
text = "Fuel :"
vertical_alignment = 1
script = ExtResource("6_1vhtf")

[node name="Speed" type="Label" parent="EntranceStatsPanel/HBoxContainer/Stats" unique_id=492074337]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_pejtf")
theme_override_font_sizes/font_size = 24
text = "Speed :"
vertical_alignment = 1
script = ExtResource("6_1vhtf")

[node name="Torque" type="Label" parent="EntranceStatsPanel/HBoxContainer/Stats" unique_id=339037062]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_pejtf")
theme_override_font_sizes/font_size = 24
text = "Acceleration :"
vertical_alignment = 1
script = ExtResource("6_1vhtf")

[node name="Dmg" type="Label" parent="EntranceStatsPanel/HBoxContainer/Stats" unique_id=1876833383]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_pejtf")
theme_override_font_sizes/font_size = 24
text = "Damages :"
vertical_alignment = 1
script = ExtResource("6_1vhtf")

[node name="Drift" type="Label" parent="EntranceStatsPanel/HBoxContainer/Stats" unique_id=895356705]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_pejtf")
theme_override_font_sizes/font_size = 24
text = "Drift :"
vertical_alignment = 1
script = ExtResource("6_1vhtf")

[node name="Tires" type="Label" parent="EntranceStatsPanel/HBoxContainer/Stats" unique_id=797510321]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_pejtf")
theme_override_font_sizes/font_size = 24
text = "Nitro up :"
vertical_alignment = 1
script = ExtResource("6_1vhtf")

[node name="DashLenght" type="Label" parent="EntranceStatsPanel/HBoxContainer/Stats" unique_id=1709708219]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_pejtf")
theme_override_font_sizes/font_size = 24
text = "Dash duration :"
vertical_alignment = 1
script = ExtResource("6_1vhtf")

[node name="DashDmg" type="Label" parent="EntranceStatsPanel/HBoxContainer/Stats" unique_id=1702198280]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_pejtf")
theme_override_font_sizes/font_size = 24
text = "Dash damages boost :"
vertical_alignment = 1
script = ExtResource("6_1vhtf")

[node name="Levels" type="VBoxContainer" parent="EntranceStatsPanel/HBoxContainer" unique_id=358790169]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Fuel_lvl" type="Label" parent="EntranceStatsPanel/HBoxContainer/Levels" unique_id=634152094]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_pejtf")
theme_override_font_sizes/font_size = 24
text = "1000"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("6_1vhtf")

[node name="Speed_lvl" type="Label" parent="EntranceStatsPanel/HBoxContainer/Levels" unique_id=1029311344]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_pejtf")
theme_override_font_sizes/font_size = 24
text = "200"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("6_1vhtf")

[node name="Torque_lvl" type="Label" parent="EntranceStatsPanel/HBoxContainer/Levels" unique_id=42849160]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_pejtf")
theme_override_font_sizes/font_size = 24
text = "100"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("6_1vhtf")

[node name="Dmg_lvl" type="Label" parent="EntranceStatsPanel/HBoxContainer/Levels" unique_id=478562011]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_pejtf")
theme_override_font_sizes/font_size = 24
text = "100"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("6_1vhtf")

[node name="Drift_lvl" type="Label" parent="EntranceStatsPanel/HBoxContainer/Levels" unique_id=1152565371]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_pejtf")
theme_override_font_sizes/font_size = 24
text = "10"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("6_1vhtf")

[node name="Tires_lvl" type="Label" parent="EntranceStatsPanel/HBoxContainer/Levels" unique_id=1742437394]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_pejtf")
theme_override_font_sizes/font_size = 24
text = "10"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("6_1vhtf")

[node name="Dash_lvl" type="Label" parent="EntranceStatsPanel/HBoxContainer/Levels" unique_id=1365295757]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_pejtf")
theme_override_font_sizes/font_size = 24
text = "10"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("6_1vhtf")

[node name="Crit_lvl" type="Label" parent="EntranceStatsPanel/HBoxContainer/Levels" unique_id=651314582]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_pejtf")
theme_override_font_sizes/font_size = 24
text = "10"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("6_1vhtf")
