[gd_scene format=3 uid="uid://b6cie41olju8v"]

[ext_resource type="Script" uid="uid://x2stbh5v4npi" path="res://Scripts/SCENES/upgrades.gd" id="1_erc48"]
[ext_resource type="FontFile" uid="uid://ka3caedu5yxc" path="res://Fonts/ARCADEPI.TTF" id="1_pejtf"]
[ext_resource type="Script" uid="uid://dsywnht7uy5au" path="res://Scripts/FONTS/GUI_title.gd" id="2_rrthm"]
[ext_resource type="PackedScene" uid="uid://dbjho30cytfku" path="res://Scenes/ITEMS/boost.tscn" id="2_u6xp3"]

[node name="Upgrades" type="Control" unique_id=2121295686]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_erc48")
boost_scene = ExtResource("2_u6xp3")

[node name="Background" type="ColorRect" parent="." unique_id=693917777]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.69803923)

[node name="Title" type="Label" parent="Background" unique_id=93887270]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -637.0
offset_right = 639.0
offset_bottom = 113.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.6862745, 0.06666667, 0.43529412, 1)
theme_override_fonts/font = ExtResource("1_pejtf")
theme_override_font_sizes/font_size = 64
text = "CHOSE AN UPGRADE"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_trim_flags = 0
justification_flags = 0
script = ExtResource("2_rrthm")

[node name="BoostContainer" type="VBoxContainer" parent="." unique_id=463053048]
custom_minimum_size = Vector2(410, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.0
offset_top = -268.0
offset_right = 205.0
offset_bottom = 312.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24
