[gd_scene format=3 uid="uid://cqddfo4uf5ux1"]

[ext_resource type="Script" uid="uid://cstre1l5ksgef" path="res://Scripts/MAP TOOLS/road_marking_path.gd" id="1_x3680"]
[ext_resource type="Script" uid="uid://b68t07w6s0djw" path="res://Scripts/MAP TOOLS/RoadMarkingLine.gd" id="2_dwwx0"]
[ext_resource type="Script" uid="uid://cb2m6f61ljgji" path="res://Scripts/MAP TOOLS/DrawSurface2d.gd" id="3_oo7d3"]

[sub_resource type="Curve2D" id="Curve2D_1113p"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1661, 415, -245.8848, -494.50168, 245.8848, 494.50168, 2496, 693)
}
point_count = 2

[sub_resource type="Resource" id="Resource_au78y"]
script = ExtResource("2_dwwx0")
thickness = 4
dash_length = 99999
gap_length = 0
perpendicular_offset = 4.0
curve_sample_step = 1
enable_wear = true

[sub_resource type="Resource" id="Resource_xwer6"]
script = ExtResource("2_dwwx0")
thickness = 4
dash_length = 99999
gap_length = 0
perpendicular_offset = -4.0
curve_sample_step = 1
metadata/_custom_type_script = "uid://b68t07w6s0djw"

[node name="RoadLines192" type="Path2D" unique_id=408457340]
curve = SubResource("Curve2D_1113p")
script = ExtResource("1_x3680")
lines = Array[ExtResource("2_dwwx0")]([SubResource("Resource_au78y"), SubResource("Resource_xwer6")])
metadata/_custom_type_script = "uid://cstre1l5ksgef"

[node name="MarkingLine_0" type="Node2D" parent="." unique_id=665087188]

[node name="FillSurface" type="Node2D" parent="MarkingLine_0" unique_id=625301411]
script = ExtResource("3_oo7d3")

[node name="MarkingLine_1" type="Node2D" parent="." unique_id=478237905]

[node name="FillSurface" type="Node2D" parent="MarkingLine_1" unique_id=938870278]
script = ExtResource("3_oo7d3")
