[gd_scene format=3 uid="uid://b41b6t1673wqj"]

[ext_resource type="Script" uid="uid://bnsu6pjykxkf1" path="res://Assets/Léonce/Scripts/road_brush_path2d.gd" id="1_611tm"]

[sub_resource type="Curve2D" id="Curve2D_unwpx"]
_data = {
"points": PackedVector2Array(-102.5104, 9.961374, 102.5104, -9.961374, 1852, 1105, 2.0526314, -44.131588, -2.0526314, 44.131588, 2026, 1230)
}
point_count = 2

[node name="TireMarkBig" type="Path2D" unique_id=1984968233]
z_index = 6
curve = SubResource("Curve2D_unwpx")
script = ExtResource("1_611tm")
pixel_size = 1
stamp_folder = "res://Assets/Léonce/Textures/RoadBrushes/RoadBrushes/TiremarksBig/"
stamp_spacing = 1
constrain_rotation_90 = false
allow_flip = false
fade_start_length = 75
fade_end_length = 69
stamp_color = Color(0.029506557, 0.029506557, 0.029506557, 1)
metadata/_custom_type_script = "uid://bnsu6pjykxkf1"

[node name="StampLayer" type="CanvasGroup" parent="." unique_id=588317367]
self_modulate = Color(0.029506557, 0.029506557, 0.029506557, 1)

[node name="DetailLayer" type="CanvasGroup" parent="." unique_id=553903375]
